.btn.btn-light:hover,
.btn.btn-primary:hover,
.feature .feature-item:hover a.btn:hover,
.service .service-item:hover .service-content .service-content-inner .btn.btn-primary:hover,
.testimonial .owl-nav .owl-next:hover,
.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-dark);
    color: var(--bs-white)
}
.navbar .dropdown-toggle::after,
.topbar .dropdown-toggle::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px
}
.navbar .navbar-nav .nav-item .nav-link,
table {
    padding: 0
}
.card-title,
.google-logo,
.rating {
    margin-bottom: 10px
}
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999
}
#spinner.show {
    transition: opacity .5s ease-out, visibility linear;
    visibility: visible;
    opacity: 1
}
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: .5s;
    z-index: 99
}
.btn {
    font-weight: 600;
    transition: .5s
}
.btn-square {
    width: 32px;
    height: 32px
}
.btn-sm-square {
    width: 34px;
    height: 34px
}
.btn-md-square {
    width: 44px;
    height: 44px
}
.btn-lg-square {
    width: 56px;
    height: 56px
}
.btn-xl-square {
    width: 66px;
    height: 66px
}
.btn-lg-square,
.btn-md-square,
.btn-sm-square,
.btn-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400
}
.btn.btn-dark,
.btn.btn-primary {
    color: var(--bs-white);
    border: none
}
.btn.btn-light {
    color: var(--bs-primary);
    border: none
}
.btn.btn-dark:hover,
.faq-section .accordion .accordion-item .accordion-header .accordion-button.collapsed {
    color: var(--bs-primary);
    background: var(--bs-light)
}
.topbar .dropdown-toggle::after {
    border: none;
    color: var(--bs-primary)
}
.dropdown .dropdown-menu .dropdown-item:hover,
.topbar .dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white)
}
.topbar .dropdown .dropdown-menu {
    transform: rotateX(0);
    visibility: visible;
    background: var(--bs-light);
    padding-top: 10px;
    border: 0;
    transition: .5s;
    opacity: 1
}
.nav-bar {
    background: var(--bs-white);
    transition: 1s
}
.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s
}
.nav-bar .navbar-light .navbar-brand img {
    max-height: 50px
}
.navbar .navbar-nav .nav-item {
    display: flex;
    align-items: center;
    padding: 15px
}
.blog .blog-item:hover .blog-content a.btn:hover,
.footer .footer-item a:hover,
.navbar-light .navbar-nav .nav-item.active,
.navbar-light .navbar-nav .nav-item.active .nav-link,
.navbar-light .navbar-nav .nav-item:hover,
.navbar-light .navbar-nav .nav-item:hover .nav-link {
    color: var(--bs-primary)
}
.navbar .dropdown-toggle::after {
    border: none
}
.blog .blog-item,
.service .service-item {
    border-radius: 10px
}
.header-carousel .header-carousel-item {
    height: 500px
}
.header-carousel .owl-nav .owl-next,
.header-carousel .owl-nav .owl-prev {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: var(--bs-light);
    color: var(--bs-primary);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    data-bs-ride: "false"
}
.blog .blog-item .blog-content,
.feature .feature-item .feature-icon,
.feature .feature-item .feature-icon::after,
.service .service-content,
.service .service-item .service-content::after,
.team .team-item .team-title {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}
.header-carousel .owl-nav .owl-prev {
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 30px
}
.header-carousel .owl-nav .owl-next {
    bottom: 30px;
    right: 50%;
    transform: translateX(-50%);
    margin-right: 30px
}
.header-carousel .owl-nav .owl-next:hover,
.header-carousel .owl-nav .owl-prev:hover {
    box-shadow: inset 0 0 100px 0 var(--bs-secondary);
    color: var(--bs-white)
}
.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    display: flex;
    align-items: center
}
@media (max-width:991px) {
    .navbar {
        padding: 20px 0
    }
    .navbar .navbar-nav .nav-link {
        padding: 0
    }
    .navbar .navbar-nav .nav-item {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: start;
        align-items: start
    }
    .navbar .navbar-nav .nav-btn {
        display: flex;
        justify-content: start
    }
    .navbar .navbar-nav {
        width: 100%;
        display: flex;
        margin-top: 20px;
        padding-bottom: 20px;
        background: var(--bs-light);
        border-radius: 10px
    }
    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 8px 15px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary)
    }
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px
    }
    .header-carousel .header-carousel-item {
        height: 1300px
    }
}
@media (max-width:767px) {
    .header-carousel .header-carousel-item {
        height: 950px
    }
    .header-carousel .owl-nav .owl-prev {
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px
    }
    .header-carousel .owl-nav .owl-next {
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px
    }
}
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(1, 95, 201, .9), rgba(0, 0, 0, .2)) center center/cover no-repeat, url(../img/bg-breadcrumb.jpg) center center/cover no-repeat;
    padding: 60px 0;
    transition: .5s
}
.bg-breadcrumb .breadcrumb,
.contact .contact-img {
    position: relative
}
.bg-breadcrumb .breadcrumb .breadcrumb-item a,
.feature .feature-item:hover .feature-icon,
.feature .feature-item:hover h4,
.feature .feature-item:hover p,
.service .service-item:hover .service-content .service-content-inner .h4,
.service .service-item:hover .service-content .service-content-inner p,
.team .team-item .team-title h4 {
    color: var(--bs-white)
}
.feature .feature-item {
    border-radius: 10px;
    background: var(--bs-white);
    transition: .5s
}
.feature .feature-item:hover {
    background: var(--bs-primary)
}
.feature .feature-item .feature-icon {
    position: relative;
    width: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-light);
    color: var(--bs-primary)
}
.feature .feature-item:hover .feature-icon i {
    z-index: 9
}
.feature .feature-item .feature-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: var(--bs-dark);
    transition: .5s;
    z-index: 1
}
.blog .blog-item:hover .blog-img::after,
.feature .feature-item:hover .feature-icon::after,
.service .service-item:hover .service-content::after,
.service .service-item:hover .service-img::after {
    height: 100%
}
.blog .blog-item .blog-img img,
.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p,
.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i,
.footer .footer-item .footer-instagram img,
.service .service-item .service-content .service-content-inner .h4,
.service .service-item .service-content .service-content-inner p,
.service .service-item .service-img img,
.team .team-item .team-img img {
    transition: .5s
}
.feature .feature-item:hover a.btn {
    background: var(--bs-white);
    color: var(--bs-primary)
}
.service .service-item .service-img,
.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}
.service .service-item:hover .service-img img,
.team .team-item:hover .team-img img {
    transform: scale(1.1)
}
.blog .blog-item .blog-img::after,
.service .service-item .service-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(1, 95, 201, .2);
    transition: .5s;
    z-index: 1
}
.service .service-item .service-img .service-icon {
    position: absolute;
    width: 70px;
    bottom: 0;
    right: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--bs-light);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 9
}
.service .service-item .service-img .service-icon i {
    color: var(--bs-primary);
    transition: .5s
}
.service .service-item:hover .service-img .service-icon i {
    transform: rotateX(360deg);
    color: var(--bs-white)
}
.service .service-item:hover .service-img .service-icon {
    bottom: 0;
    color: var(--bs-white);
    background: var(--bs-primary)
}
.service .service-content {
    position: relative;
    background: var(--bs-light)
}
.contact .contact-img .contact-img-inner,
.service .service-item .service-content .service-content-inner {
    position: relative;
    z-index: 9
}
.service .service-item:hover .service-content .service-content-inner .btn.btn-primary {
    color: var(--bs-primary);
    background: var(--bs-white)
}
.blog .blog-item .blog-content a.btn,
.service .service-item:hover .service-content .service-content-inner .h4:hover {
    color: var(--bs-dark)
}
.service .service-item .service-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: var(--bs-primary);
    transition: .5s;
    z-index: 1
}
.faq-section .accordion .accordion-item .accordion-header .accordion-button {
    color: var(--bs-white);
    background: rgba(1, 95, 201, .8);
    font-size: 18px
}
.blog .blog-item {
    transition: .5s
}
.blog .blog-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .1)
}
.blog .blog-item:hover .blog-content {
    background: var(--bs-white)
}
.blog .blog-item .blog-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    overflow: hidden
}
.blog .blog-item:hover .blog-img img,
.footer .footer-item .footer-instagram:hover img {
    transform: scale(1.2)
}
.blog .blog-item .blog-img .blog-categiry {
    position: absolute;
    bottom: 0;
    right: 0;
    border-top-left-radius: 10px;
    display: inline-flex;
    color: var(--bs-white);
    background: var(--bs-primary);
    z-index: 9
}
.copyright,
.footer,
.team .team-item:hover .team-title {
    background: var(--bs-dark)
}
.blog .blog-item .blog-content {
    background: var(--bs-light)
}
.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: .5s
}
.team .team-item:hover .team-img::after {
    height: 100%;
    background: rgba(255, 255, 255, .3)
}
.team .team-item .team-img .team-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: -100%;
    transition: .5s;
    z-index: 9
}
.team .team-item:hover .team-img .team-icon {
    margin-bottom: 0
}
.team .team-item .team-title {
    color: var(--bs-white);
    background: var(--bs-primary);
    transition: .5s
}
.testimonial .owl-nav .owl-next,
.testimonial .owl-nav .owl-prev {
    top: -58px;
    background: var(--bs-primary);
    color: var(--bs-white);
    padding: 5px 30px;
    border-radius: 30px;
    position: absolute;
    transition: .5s
}
.testimonial-carousel .owl-stage-outer {
    margin-top: 58px;
    margin-right: -1px
}
.testimonial .owl-nav .owl-prev {
    left: 0
}
.testimonial .owl-nav .owl-next {
    right: 0
}
.contact .contact-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    background: rgba(255, 255, 255, .9);
    z-index: 1;
    animation-name: image-efects;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: .5s
}
@keyframes image-efects {
    0%,
    100% {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
    }
    25% {
        border-radius: 35% 65% 27% 73%/71% 25% 75% 29%
    }
    50% {
        border-radius: 41% 59% 45% 55%/32% 21% 79% 68%
    }
    75% {
        border-radius: 69% 31% 39% 61%/70% 83% 17% 30%
    }
}
.footer .footer-item {
    display: flex;
    flex-direction: column
}
.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: .5s
}
.footer .footer-item p {
    line-height: 35px
}
.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
    background: var(--bs-primary)
}
.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
    color: var(--bs-white)
}
.footer .footer-item .footer-instagram {
    position: relative;
    overflow: hidden
}
.footer .footer-item .footer-instagram .footer-search-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    opacity: 0
}
.footer .footer-item .footer-instagram:hover .footer-search-icon {
    opacity: 1;
    background: rgba(0, 0, 0, .6)
}
.footer .footer-item .footer-btn a {
    background: var(--bs-light);
    color: var(--bs-primary)
}
.copyright {
    border-top: 1px solid rgba(255, 255, 255, .08)
}
.card {
    background-color: #fff;
    border: 1px solid #e0e0e0
}
.btn-primary {
    background-color: #007bff;
    border: none
}
.btn-primary:hover {
    background-color: #0056b3
}
table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    width: 100%;
    table-layout: fixed
}
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em
}
table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em
}
table td,
table th {
    padding: 1.5rem;
    text-align: center
}
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase
}
@media screen and (max-width:600px) {
    table {
        border: 0
    }
    table caption {
        font-size: 1.3em
    }
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em
    }
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right
    }
    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        text-transform: uppercase
    }
    table td:last-child {
        border-bottom: 0
    }
}
.image-row img,
.marquee img {
    border-radius: 10px;
    background-color: #fff;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}
.marquee-container {
    width: 100%;
    overflow: hidden;
    padding: 20px 0
}
.marquee {
    display: flex;
    animation: 10s linear infinite marquee
}
@keyframes marquee {
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-100%)
    }
}
.marquee img {
    width: 150px;
    height: 150px;
    margin: 0 10px
}
.image-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    padding: 20px
}
.image-row img {
    flex: 1 1 calc(20% - 10px);
    margin: 5px;
    max-width: 120px;
    height: auto
}
@media (max-width:768px) {
    .marquee img {
        width: 120px;
        height: 120px
    }
    .image-row img {
        flex: 1 1 calc(50% - 10px)
    }
}
@media (max-width:480px) {
    .marquee img {
        width: 100px;
        height: 100px
    }
    .image-row img {
        flex: 1 1 100%
    }
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    transition: transform .2s
}
.card:hover {
    transform: scale(1.05)
}
.card-title {
    font-weight: 700
}
.google-logo {
    width: 40px;
    height: auto
}
.rating {
    color: gold;
    font-size: 1.2rem
}
.card-text {
    font-style: italic;
    color: #555;
    font-size: .9rem
}
@media (min-width:992px) {
    .navbar {
        padding: 20px 0
    }
    .navbar .nav-btn {
        display: flex;
        align-items: center;
        justify-content: end
    }
    .navbar .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bs-light);
        border-radius: 10px
    }
    .navbar .navbar-nav .nav-btn {
        width: 100%;
        display: flex;
        margin-left: auto
    }
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0
    }
    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0);
        visibility: visible;
        margin-top: 20px;
        background: var(--bs-light);
        transition: .5s;
        opacity: 1
    }
    .col-lg-2 {
        flex: 0 0 auto;
        width: 20%
    }
}
@media (max-width:991.98px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 50%
    }
}
@media (max-width:767.98px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 100%
    }
}
.float {
    position: fixed;
    width: 59px;
    height: 59px;
    bottom: 20px;
    left: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100
}
.my-float {
    margin-top: 16px
}
