<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-ML6ZBZWP');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Digital Marketing Course in Pune </title>
  <meta
    content="Career Fortune Provides Digital Marketing Course in Pune . We provide job oriented courses with best placements."
    name="description">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Career Fortune",
        "image": "https://careerfortune.in/assets/img/tab-5.webp",
        "@id": "",
        "url": "https://careerfortune.in/",
        "telephone": "9975223722",
        "priceRange": "25000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Office No.91, Shreenath Plaza, C-wing, Fergusson College Road, Shivajinagar",
          "addressLocality": "Pune",
          "postalCode": "411005",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 18.5264081,
          "longitude": 73.8428942
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "00:00",
          "closes": "23:59"
        },
        "sameAs": "https://www.instagram.com/careerfortune.in/"
      }
      </script>
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "Q1. What is Career Fortune?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Career Fortune is a leading digital marketing training institute in Pune that provides comprehensive training programs to individuals aspiring to build a successful career in digital marketing."
            }
          },{
            "@type": "Question",
            "name": "Q2. How is Career Fortune different from other training institutes?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Career Fortune stands out by offering a unique pay after placement model with a 100% job guarantee. We focus not just on training but on ensuring successful placements for our students."
            }
          },{
            "@type": "Question",
            "name": "Q3. What digital marketing courses does Career Fortune offer?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We offer a range of digital marketing courses, including but not limited to SEO, SEM, Social Media Marketing, Content Marketing, and Analytics."
            }
          },{
            "@type": "Question",
            "name": "Q4. How does the pay-after-placement model work?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Our pay after placement means you only pay the course fee once you secure a job through our placement assistance. This ensures that you invest in your education with confidence."
            }
          },{
            "@type": "Question",
            "name": "Q5. What is the 100% job guarantee?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Career Fortune guarantees job placement for every student who successfully completes our training programs. We have a dedicated placement team to assist you in securing a position in the digital marketing industry."
            }
          },{
            "@type": "Question",
            "name": "Q6. What kind of job roles can I expect after completing the digital marketing course?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Our courses prepare you for various roles such as Digital Marketing Executive, SEO Specialist, Social Media Manager, Content Marketer, and more, depending on your interests and specialization."
            }
          },{
            "@type": "Question",
            "name": "Q7. How are the courses structured at Career Fortune?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Our courses are designed to be comprehensive and practical, with a focus on real-world applications. You'll learn through a combination of lectures, hands-on projects, and industry-relevant case studies."
            }
          },{
            "@type": "Question",
            "name": "Q8. Are the trainers at Career Fortune industry experts?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, our trainers are experienced professionals with extensive knowledge and hands-on experience in the digital marketing field. They bring real-world insights to the classroom."
            }
          },{
            "@type": "Question",
            "name": "Q9. What are the eligibility criteria for enrolling in the digital marketing courses?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "There are no specific eligibility criteria. Our courses are open to anyone with a keen interest in digital marketing and a willingness to learn."
            }
          },{
            "@type": "Question",
            "name": "Q10. How can I apply for a course at Career Fortune?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can apply for our courses through our online application process. Visit our website and follow the steps outlined in the \"Admissions\" section."
            }
          },{
            "@type": "Question",
            "name": "Q11. Is there post-training support provided by Career Fortune?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, we offer post-training support, including resume building, interview preparation, and ongoing career guidance to help you navigate the job market successfully."
            }
          },{
            "@type": "Question",
            "name": "Q12. What resources and materials will I have access to during the course?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You'll have access to a variety of resources, including course materials, industry tools, and software needed for practical learning. Our goal is to provide you with a rich learning experience."
            }
          }]
        }
        </script>
  <link rel="canonical" href="https://careerfortune.in/digital-marketing-course-in-pune" />
  <meta property="og:url" content="https://careerfortune.in/" />
  <meta property="og:title" content="Pay After Placement Digital Marketing Course " />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://careerfortune.in/assets/img/589.webp" />
  <meta property=”og:type” content="website" />
  <meta property="og:description"
    content=" Career Fortune Provides Pay After Placement Digital Marketing Course . We provide job oriented courses with best placements." />
  <meta property="og:title" content="Pay After Placement Digital Marketing Course ">
  <meta property="og:site_name" content="Career Fortune">
  <meta property="og:url" content="https://careerfortune.in/">
  <meta property="og:description"
    content="Career Fortune Provides Pay After Placement Digital Marketing Course . We provide job oriented courses with best placements.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://careerfortune.in/assets/img/589.webp">
  <meta name="p:domain_verify" content="b506f96f9b62d1c72437857108f80219" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/fav.webp" rel="icon" alt="logo">
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send/?phone=919975223722&text&type=phone_number&app_absent=0" class="float"
    target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!--    <h1 class="logo me-auto"><a href="index.html">Career Fortune<span>.</span></a></h1>-->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="logo" height="65px"
          width="140px"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span> </a>
            <ul>
              <li><a href="index.html#course" onclick="closeNav()">PAP Advance Digital Marketing Course</a></li>
              <li><a href="digital-marketing-course-in-pune.html" onclick="closeNav()"> Digital Marketing Course</a>
              </li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="Search-engine-optimization.html" onclick="closeNav()">Search Engine Optimization Course
                    </a></li>
                  <li><a href="Social-Media-Marketing.html" onclick="closeNav()">Social Media Marketing Course</a>
                  </li>
                  <li><a href="Email-marketing-course.html" onclick="closeNav()">Email Marketing Course</a>
                  </li>
                  <li><a href="Growth-marketing-course.html" onclick="closeNav()">Growth Marketing Course</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="digital-marketing-pay-after-placements.html">Pay After Placement</a>
          </li>
          <li class="dropdown"><a href="#"><span>Blogs</span> </a>
            <ul>
              <li><a href="The-Power-of-Marketing-Research.html" onclick="closeNav()">Diving into Marketing Research
                </a></li>
              <li><a href="The-Future-of-SEO-Adapting-to-the-Changing-Landscape.html" onclick="closeNav()">Future of
                  SEO</a></li>
              <li><a href="The-Ever-Evolving-Landscape-of-Digital-Marketing.html" onclick="closeNav()">Evolving Digital
                  Marketing </a></li>
              <li><a href="Demystifying-the-Marketing-Funnel-A-Comprehensive-Guide.html" onclick="closeNav()">Exploring
                  Marketing Funnel </a></li>
              <li><a href="Mastering-Google-Ads-A-Comprehensive-Guide-for-Success.html" onclick="closeNav()">Mastering
                  Google Ads </a></li>
              <li><a href="marketing-tools.html" onclick="closeNav()">Marketing Tools </a></li>
              <li><a href="the-google-algorithms-updates.html" onclick="closeNav()">The Google Algorithms Updates </a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:9975223722" class="get-started-btn"><i class="bi bi-phone"></i> 9975223722</a>
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <br>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Course</li>
          <li>Placement Oriented Courses</li>
        </ol>
        <h1><b>BEST DIGITAL MARKETING COURSE IN PUNE</b></h1>
      </div>
    </section><!-- End Breadcrumbs -->
    <section id="course">
      <div class="container">

        <h2><b>Digital Marketing Course in Pune</b></h2><br>
        <P>Are you ready to embark on a journey towards a thriving career in the ever-evolving world of digital
          marketing? Look no further than Career Fortune, your premier training institute offering the renowned Digital
          Marketing Course in Pune. With our comprehensive curriculum and unparalleled expertise, we're here to equip
          you with the essential skills and knowledge to become a sought-after digital marketing professional.
          At Career Fortune, we understand that the digital landscape is constantly shifting, and staying ahead of the
          curve is crucial for success. That's why our Digital Marketing Course in Pune is designed to provide you with
          a cutting-edge education, empowering you to navigate the dynamic digital realm with confidence and expertise.
        </P>
        <br>
        <h2><b>Course Description</b></h2><br>
        <p>
          Our Digital Marketing Course in Pune is a comprehensive program that covers the entire spectrum of digital
          marketing strategies and techniques. From the fundamentals of search engine optimization (SEO) and social
          media marketing to advanced data analytics and content creation, our course offers a well-rounded education
          that will propel your career in the digital marketing industry.
          Throughout the course, you'll delve into the intricacies of search engine marketing (SEM), email marketing,
          and influential marketing, equipping you with the skills to create and execute effective digital campaigns
          that drive tangible results. Additionally, you'll explore the power of visual content, video marketing, and
          mobile marketing, ensuring that you're equipped to excel in the ever-evolving digital landscape.
          At the core of our Digital Marketing Course in Pune lies a strong emphasis on practical, hands-on learning.
          Our experienced instructors will guide you through real-world case studies, interactive workshops, and
          industry-relevant projects, allowing you to apply your newfound knowledge in a dynamic, collaborative
          environment.
        </p>
        <br>
        <h2><b>Careers as a Digital Marketer</b></h2><br>
        <p>
          As a graduate of our Digital Marketing Course in Pune, you'll be poised to embark on a diverse range of
          exciting career paths within the digital marketing industry. From the role of a social media manager,
          responsible for crafting engaging content and building thriving online communities, to the position of a
          search engine optimization (SEO) specialist, tasked with optimizing websites for higher search engine
          visibility, the opportunities are truly boundless.
          Moreover, you could flourish as a digital marketing strategist, leveraging data-driven insights to develop
          comprehensive digital marketing campaigns that deliver measurable results. Alternatively, you might excel as a
          content marketing specialist, creating compelling, informative, and visually captivating content that
          resonates with your target audience.
          Regardless of the specific career path you choose, our Digital Marketing Course in Pune will equip you with
          the necessary skills and knowledge to thrive in this dynamic industry. With the digital landscape continuing
          to evolve, the demand for skilled digital marketing professionals is soaring, making this an opportune time to
          invest in your career and unlock a world of possibilities.
        </p>
        <br>
        <h2><b>Importance of Digital Marketers</b></h2><br>
        <p>
          In the dynamic and rapidly evolving world of digital marketing, the role of digital marketers has become
          increasingly vital for businesses and organizations of all sizes. These skilled professionals serve as the
          bridge between the digital realm and the ever-changing needs and preferences of consumers, enabling
          organizations to effectively connect with their target audience and drive tangible results.
          One of the key contributions of digital marketers is their ability to leverage data-driven insights to inform
          and optimize digital marketing strategies. By analyzing vast amounts of data, from website analytics to social
          media engagement metrics, digital marketers can identify patterns, trends, and opportunities that enable
          businesses to make informed decisions and refine their marketing efforts for maximum impact.
          Moreover, digital marketers possess a deep understanding of the various digital marketing channels and
          platforms, from search engines and social media to email and mobile marketing. This expertise allows them to
          craft integrated, multi-channel campaigns that seamlessly engage customers across the digital landscape,
          ensuring a consistent and cohesive brand experience.
        </p>
        <p>The importance of digital marketers is further underscored by the increasing prominence of content marketing
          as a key driver of digital success. These professionals excel at creating and curating captivating,
          informative, and visually appealing content that resonates with target audiences, ultimately driving increased
          engagement, brand loyalty, and conversions.
          As the digital landscape continues to evolve, the need for skilled digital marketers who can navigate this
          dynamic environment and help businesses adapt and thrive will only continue to grow. By investing in our
          Digital Marketing Course in Pune, you'll position yourself as a valuable asset to organizations seeking to
          strengthen their digital presence and achieve their marketing objectives.
          In conclusion, our Digital Marketing Course in Pune at Career Fortune is the perfect opportunity to unlock
          your career fortune and embark on a rewarding journey in the ever-evolving world of digital marketing. With
          our comprehensive curriculum, experienced instructors, and focus on practical, hands-on learning, you'll be
          well-equipped to excel as a digital marketing professional and contribute to the success of businesses across
          a wide range of industries.
        </p>
        <br>
        <h2><b>What You'll Learn in the Digital Marketing Course in Pune</b></h2><br>
        <p>
          Our comprehensive Digital Marketing Course in Pune is designed to provide you with a well-rounded education,
          equipping you with the essential skills and knowledge to thrive as a digital marketing professional.
          Throughout the course, you'll delve into a wide range of topics, including:
        </p>
        <ul>
          <li> <b> Search Engine Optimization (SEO): </b>Understand the intricacies of search engine algorithms, learn
            how to optimize website content and structure for improved visibility, and leverage on-page and off-page SEO
            tactics to drive organic traffic to your clients' websites.</li>
          <li> <b> Search Engine Marketing (SEM): </b>Explore the world of paid search advertising, including Google Ads
            and Bing Ads, and master the art of creating and managing effective, data-driven ad campaigns.</li>
          <li> <b> Social Media Marketing: </b>Discover the power of social media platforms, such as Facebook, Twitter,
            Instagram, and LinkedIn, and learn how to develop and execute engaging social media strategies that foster
            brand awareness and customer engagement.</li>
          <li> <b> Content Marketing: </b>Dive into the art of creating and curating compelling, informative, and
            visually appealing content that resonates with your target audience, including blog posts, videos,
            infographics, and more.</li>
          <li> <b> Email Marketing:</b> Learn how to leverage the power of email to nurture leads, build customer
            loyalty, and drive conversions through well-crafted email marketing campaigns.</li>
          <li> <b> Analytics and Reporting:</b> Understand the importance of data-driven decision-making and master the
            use of tools like Google Analytics to measure the performance of your digital marketing efforts and optimize
            your strategies for maximum impact.</li>
        </ul>
        <p> By the end of our Digital Marketing Course in Pune, you'll have a comprehensive understanding of the digital
          marketing landscape and the skills to excel in this dynamic industry. Whether your goal is to work as an
          in-house digital marketer, a freelance consultant, or even start your own digital marketing agency, our course
          will provide you with the foundation you need to thrive.</p>
        <br>
        <h2><b>The Benefits of Our Digital Marketing Course in Pune</b></h2><br>
        <p><b> At Career Fortune, we take pride in offering a Digital Marketing Course in Pune that not only provides
            you with a world-class education but also delivers tangible benefits to enhance your career prospects.
            Here's what you can expect from our program:</b></p>
        <ol>
          <li> <b> Industry-Relevant Curriculum: </b>Our curriculum is designed in collaboration with industry experts
            to ensure that you acquire the most up-to-date and in-demand skills in the digital marketing field. We
            regularly update our course content to keep pace with the ever-evolving digital landscape.</li>

          <li> <b> Hands-On Learning: </b>Instead of relying solely on theoretical knowledge, our Digital Marketing
            Course in Pune emphasizes practical, hands-on learning. You'll have the opportunity to apply your newfound
            skills through real-world case studies, interactive workshops, and industry-relevant projects, giving you
            the confidence and experience to excel in your career.</li>

          <li> <b>Experienced Instructors: </b>Our team of instructors is comprised of seasoned digital marketing
            professionals who have a proven track record of success in the industry. They bring a wealth of practical
            experience and industry insights to the classroom, ensuring that you receive a well-rounded education from
            experts in the field.</li>
          <li> <b> Networking Opportunities:</b> As a student of our Digital Marketing Course in Pune, you'll have the
            chance to connect with like-minded individuals, industry professionals, and potential employers. We
            facilitate networking events, guest speaker sessions, and industry-specific workshops to help you build
            valuable connections and expand your professional network.</li>
          <li> <b> Career Assistance:</b> At Career Fortune, we're committed to supporting your professional development
            beyond the classroom. Our dedicated career services team will work closely with you to help you identify
            your career goals, prepare for job interviews, and connect you with potential employers in the digital
            marketing industry.</li>
          <li> <b> 100% Job Guarantee: </b>We take pride in the quality of our Digital Marketing Course in Pune and the
            success of our graduates. That's why we offer a 100% job guarantee, ensuring that you'll have the
            opportunity to launch your career as a digital marketing professional upon completing the course.
          </li>
        </ol>
        <p> By choosing our Digital Marketing Course in Pune, you're not just investing in your education – you're
          investing in your future. With our comprehensive curriculum, experienced instructors, and unwavering
          commitment to your success, you'll be well on your way to becoming a sought-after digital marketing
          professional.
          Throughout the Digital Marketing Course in Pune, you'll have the opportunity to apply your learning through
          hands-on projects, case studies, and real-world simulations. This practical approach ensures that you're not
          only equipped with theoretical knowledge but also the confidence and skills to excel in the digital marketing
          industry.
          Whether you're a recent graduate, a career-changer, or an aspiring entrepreneur, our Digital Marketing Course
          in Pune is designed to provide you with the comprehensive education and practical skills needed to thrive in
          this dynamic and constantly evolving field.
        </p>
        <br><br>
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="section-title">
              <h2>Need of Digital Marketers</h2>
            </div>
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos-delay="100">
                <p>
                  In the rapidly evolving digital age, the demand for skilled digital marketers has never been more
                  pressing. As businesses and organizations of all sizes strive to establish a strong online presence
                  and connect with their target audiences, the need for professionals who can navigate the complexities
                  of the digital realm has become paramount.
                  The rise of digital platforms, such as search engines, social media, and mobile applications, has
                  fundamentally transformed the way consumers interact with brands and make purchasing decisions. To
                  remain competitive and relevant, businesses must adapt their marketing strategies to effectively reach
                  and engage their customers in the digital sphere.
                  This is where the expertise of digital marketers becomes invaluable. These professionals possess the
                  unique ability to leverage data-driven insights, cutting-edge technologies, and innovative tactics to
                  drive digital marketing campaigns that deliver tangible results. From optimizing website content for
                  improved search engine visibility to crafting captivating social media strategies, digital marketers
                  play a crucial role in helping businesses thrive in the digital landscape.
                  By enrolling in our Digital Marketing Course in Pune, you'll have the opportunity to develop the
                  skills and knowledge necessary to meet this growing demand for digital marketing expertise. Our
                  comprehensive curriculum will empower you to navigate the ever-evolving digital landscape, staying
                  ahead of the curve and positioning yourself as a valuable asset to businesses across a wide range of
                  industries.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/589.webp" alt="Pay after Placements Digital Marketing Course" class="img-fluid"
                  height="100%" width="100%">
              </div>
            </div>
          </div>
        </div><br>
        <br><br>
        <div class="section-title">
          <h2>Advance digital Marketing COURSE SYLLABUS</h2>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse101"
                aria-expanded="true" aria-controls="collapse101">
                <b> Module-1: Introduction to Digital Marketing</b>
              </button>
            </h2>
            <div id="collapse101" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Digital Marketing Introduction</li>
                  <li> Digital Marketing Vs Traditional Marketing</li>
                  <li> Digital Marketing Channels</li>
                  <li> Digital Marketing Scope & Career</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse102" aria-expanded="false" aria-controls="collapse102">
                <b> Module-2: Importance and Use-case of Artificial Intelligence in Digital Marketing
                </b>
              </button>
            </h2>
            <div id="collapse102" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Introduction To AI In Digital Marketing</li>
                  <li> Understand What Is AI In Digital Marketing</li>
                  <li> Benefit Of Using AI In Digital Marketing</li>
                  <li> Overview Of Top Trending Popular AI Tools</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse103" aria-expanded="false" aria-controls="collapse103">
                <b>Module-3: Learnng the Art of Blogging & Articles
                </b>
              </button>
            </h2>
            <div id="collapse103" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Understanding Blog & Post</li>
                  <li> Introduction To Blogger.Com</li>
                  <li> Creating Post & Pages on blogger.com</li>
                  <li> Customizing Theme & Setting</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse104" aria-expanded="false" aria-controls="collapse104">
                <b> Module-4: Dive into the world of Wordpress</b>
              </button>
            </h2>
            <div id="collapse104" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Introduction To Domain & Hosting</li>
                  <li> Introduction To WordPress</li>
                  <li> Installing Themes & Plugins</li>
                  <li> Creating Web Pages using elemetor</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse105" aria-expanded="false" aria-controls="collapse105">
                <b> Module-5: Preface of E-commerce Platforms</b>
              </button>
            </h2>
            <div id="collapse105" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Understanding E-Commerce Platforms</li>
                  <li>Installing Woo – Commerce</li>
                  <li>Product Listing on Platforms</li>
                  <li>Store Setup Setting</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse1six" aria-expanded="false" aria-controls="collapse1six">
                <b> Module-6: Deep-Dive in the world of Canva and Graphics</b>
              </button>
            </h2>
            <div id="collapse1six" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Introduction To Canva</li>
                  <li> Creating Logo on Canva</li>
                  <li> Creating Social Media Post</li>
                  <li> Creating Animation videos</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse1seven" aria-expanded="false" aria-controls="collapse1seven">
                <b> Module-7: Fun with Animations Learning Powtoon</b>
              </button>
            </h2>
            <div id="collapse1seven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Introduction To Powtoon</li>
                  <li> Creating Animated Video</li>
                  <li> Creating Presentation Video</li>
                  <li> Creating Presentations with Powtoon</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse1eight" aria-expanded="false" aria-controls="collapse1eight">
                <b> Module-8: Creation & Shooting of Instagram Reels</b>
              </button>
            </h2>
            <div id="collapse1eight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li>Introduction To Instagram Reels</li>
                  <li> How To Create Engaging Reels Content</li>
                  <li> Techniques To Create And Shoot Reels</li>
                  <li> Techniques To Create And Shoot Reels</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse1nine" aria-expanded="false" aria-controls="collapse1nine">
                <b> Module-9: Overview of Search Engine optimization (SEO) Tools</b>
              </button>
            </h2>
            <div id="collapse1nine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li>
                    Performing SEO Audit</li>
                  <li> Mastering tools like Semrush</li>
                  <li> Mastering tools like Ahrefs</li>
                  <li> Mastering tools like Moz</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse1ten" aria-expanded="false" aria-controls="collapse1ten">
                <b> Module-10: Competitor Analysis & Keyword Research </b>
              </button>
            </h2>
            <div id="collapse1ten" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Competitor analysis using keyword tools and site audit tools , keyword analysis.
                  Auditing competitors keyword to improve your keyword performance.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse111" aria-expanded="false" aria-controls="collapse111">
                <b> Module-11: Dive Deep in On-Page Optimization (SEO)</b>
              </button>
            </h2>
            <div id="collapse111" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> What Are Meta Tags & Importance</li>
                  <li> Meta Title</li>
                  <li> Meta Description</li>
                  <li> Meta Keywords</li>
                  <li> URL Optimization</li>
                  <li> Content Optimization</li>
                  <li> Keywords / Keywords Density</li>
                  <li> Bold / Italic / Underline</li>
                  <li> Heading 1 To 6</li>
                  <li> Anchor Text</li>
                  <li> Page Load Time Optimization</li>
                  <li> Image Optimization</li>
                  <li> Favicon</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse112" aria-expanded="false" aria-controls="collapse112">
                <b> Module-12: Learn Off-Page Optimization (SEO) of a Web Page</b>
              </button>
            </h2>
            <div id="collapse112" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> What Are Backlinks & Its Importance</li>
                  <li> Precautions To Create Backlinks</li>
                  <li> Domain & Page Authority</li>
                  <li> Do Follow & No Follow</li>
                  <li> Keyword In Anchor Text</li>
                  <li> Where & How To Create Backlinks</li>
                  <li> Business Directory Sites</li>
                  <li> Social Book Marketing Sites</li>
                  <li> Video Submission Sites</li>
                  <li> PPT Submission Sites</li>
                  <li> Image Submission Sites</li>
                  <li> Blog Commenting</li>
                  <li> Guest Posting & Web 2.0</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse113" aria-expanded="false" aria-controls="collapse113">
                <b> Module-13: Learn Technical Optimization (SEO) of a Web Page</b>
              </button>
            </h2>
            <div id="collapse113" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> What is the importance of html and Xml Sitemaps? </li>
                  <li> What is importance of Robots.txt file?</li>
                  <li> What Is SSL & Importance?</li>
                  <li> What Is Schema & Importance</li>
                  <li> What Is AMP & Importance</li>
                  <li> 404 Error fixations</li>
                  <li> 301 / 302 Redirection</li>
                  <li> Canonical Tag</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse114" aria-expanded="false" aria-controls="collapse114">
                <b> Module-14: Learn Local Page Optimization (SEO) of a Web Page</b>
              </button>
            </h2>
            <div id="collapse114" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Local SEO Introduction</li>
                  <li> Local SEO Ranking Factors</li>
                  <li> Google My Business Setup</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse115" aria-expanded="false" aria-controls="collapse115">
                <b> Module-15: Video Optimization & Rankings</b>
              </button>
            </h2>
            <div id="collapse115" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Video Optimization Introduction</li>
                  <li> Video Ranking Factors</li>
                  <li> Youtube Studio Video Setup</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse116" aria-expanded="false" aria-controls="collapse116">
                <b> Module-16: Keywords Research and Tools for Keyword Analysis</b>
              </button>
            </h2>
            <div id="collapse116" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> What Is Keyword & Keyword Research</li>
                  <li> Tools Used For Keyword Research</li>
                  <li> How To Use Keyword Planner</li>
                  <li> Types Of Keywords</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse117" aria-expanded="false" aria-controls="collapse117">
                <b> Module-17: Preface to Google Algorithms</b>
              </button>
            </h2>
            <div id="collapse117" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> What Is Google Algorithm & its impacts.</li>
                  <li>Panda, Penguin, Pegion, Sandbox etc.</li>
                  <li> Google Mobile-Friendly Update</li>
                  <li> Google RankBrain, Possum, Fred</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse118" aria-expanded="false" aria-controls="collapse118">
                <b> Module-18:Techniques of Serach Engine Optimization (SEO)</b>
              </button>
            </h2>
            <div id="collapse118" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li>Techniques of SEO </li>
                  <li> White Hat SEO Techniques</li>
                  <li> BlackHat SEO Techniques</li>
                  <li> Grey Hat SEO Techniques</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse119" aria-expanded="false" aria-controls="collapse119">
                <b> Module-19: Focusing on Content Creation & Kewyords</b>
              </button>
            </h2>
            <div id="collapse119" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Writing SEO Friendly Content
                    and on Focus Keyword Research</li>
                  <li> LSI Keywords</li>
                  <li> Highlight Keywords</li>
                  <li> Content Structures</li>
                  <li> Type Of SEO Content</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse120" aria-expanded="false" aria-controls="collapse120">
                <b> Module-20: Creation of Backlinks, Visibility & Ranking </b>
              </button>
            </h2>
            <div id="collapse120" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>How To Find Website’s To Create Links
                  Creating Backlinks Practically For Website to increase its visibility and improve rankings</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse121" aria-expanded="false" aria-controls="collapse121">
                <b> Module-21: Running Facebook Ads & Managing Facebook Page</b>
              </button>
            </h2>
            <div id="collapse121" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li>Creating Facebook Account</li>
                  <li>Creating Business Page</li>
                  <li>Adding Business Logo & Cover Pictures</li>
                  <li>Overview Of Business Page</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse122" aria-expanded="false" aria-controls="collapse122">
                <b> Module-22: Running Instagram Ads & Managing Instagram Page</b>
              </button>
            </h2>
            <div id="collapse122" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li>Creating Instagram Business Account</li>
                  <li>Setup Business Account Setting</li>
                  <li>Overview Of Business Account</li>
                  <li>Instagram business tools</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse123" aria-expanded="false" aria-controls="collapse123">
                <b> Module-23: Working with Quora & find related Questions</b>
              </button>
            </h2>
            <div id="collapse123" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> How Create Quora Account </li>
                  <li> How To Find Related Questions </li>
                  <li> How To Create Your Own Questions </li>
                  <li> How To Write Answer And Promote Your Business </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse124" aria-expanded="false" aria-controls="collapse124">
                <b> Module-24: Manganging Twitter and Analyzing Twitter Trends</b>
              </button>
            </h2>
            <div id="collapse124" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li>Creating Twitter Account</li>
                  <li>How Tweet And Limitation</li>
                  <li>How To Find Trending Topic & News</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse125" aria-expanded="false" aria-controls="collapse125">
                <b> Module-25: Social Media Management And Social Media Automation</b>
              </button>
            </h2>
            <div id="collapse125" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> What Is Social Media Automation</li>
                  <li> Tools Used For Social Media Automation</li>
                  <li> Schedule Post & Connect Social Channels</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapse126" aria-expanded="false" aria-controls="collapse126">
                <b> Module-26: Creating a Calender List for Social Media </b>
              </button>
            </h2>
            <div id="collapse126" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ol>
                  <li> Creating Social Media Calendar List</li>
                  <li> Understanding Target Audience</li>
                  <li> Storytelling by Copywriting, CTAs & AdCopy</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about section-bg">
      <div class="container">
        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h4><B> DIGITAL MARKETING COURSE IN PUNE</B></h4><br>
              <h4><B>"COURSE DETAILS" </B></h4>
              <p><br>
                "Career Fortune offers top-notch Digital Marketing Course in Pune with job
                gurantee program with excellent classroom training and 100% Job guarantee
                . The digital marketing landscape is evolving at an unprecedented pace,
                presenting marketers with both new opportunities and challenges in this digital age. Therefore,
                enrolling in a Digital Marketing Course in Pune with 100% job Guarantee can be a
                highly valuable
                initiative for students looking to excel in Online Marketing with excellent classroom training and 100%
                Job guarantee.</p>
              <p> Completing the Digital Marketing Course in Pune equips students with
                essential
                skills that can greatly contribute to shaping and executing effective advertising strategies, thus
                addressing the unique challenges of the Digital Marketing realm." </p>
              <a href="#tabs" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Pay After Placements</h4>
                  <p> "Embark on a career in digital marketing with CareerFortune. We have placement program
                    where candidate can pay registration fees and start his/her learning process, without any burden of
                    fee payment and can excel in his/ her career with Career Fortune. So be Ready to give a kickstart to
                    your career and be industry ready and have a bright career with excellent classroom training and
                    100% Job guarantee."
                  </p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class="bx bx-cube-alt"></i>
                  <h4> Fees Structure</h4>
                  <p>
                    "Offering classes in both offline and online modes provides flexibility for students to choose their
                    preferred learning environment, accommodating diverse schedules and preferences. This dual approach
                    expands accessibility, allowing students to participate from anywhere with an internet connection,
                    fostering inclusivity and reaching a wider audience."</p>
                </div>
                <div class="col-md-6 icon-box" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Mode of Study</h4>
                  <p>
                    "Transform your passion for social media into a career with CareerFortune's social media marketing
                    course. Learn effective strategies, gain practical skills, and placement. Our 100% job
                    guarantee ensures you thrive in the world of social media marketing with career fortune's
                    placement."</p>
                </div>
                <div class="col-md-6 icon-box" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Certificate</h4>
                  <p>
                    "
                    Providing industry-recognized certificates adds tangible value to students' educational investment,
                    enhancing their career prospects and credibility in the job market. These certificates serve as a
                    testament to the quality and relevance of the education provided, validating their skills and
                    knowledge to potential employers by this Digital Marketing Course in Pune. "
                  </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <section id="counts" class="counts">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="3472" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Students</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="365" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Courses & Videos</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Complete Courses</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="560" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Teachers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Why Us Section ======= -->
    <div class="container">
      <div class="section-title">
        <h2>Students Placed At</h2>
        <p>"At CareerFortune, our commitment to student success is unwavering. Digital Marketing Course in
          Pune , this model empowers students to pursue digital marketing education without financial
          stress. With a 100% job guarantee with Digital Marketing Course in
          Pune, we proudly celebrate our
          graduates securing positions in leading companies with excellent classroom training and 100% Job guarantee.
          Join us for a transformative learning experience, where
          your career aspirations become reality, supported by our unique approach to education and placement
          assurance. At Career Fortune a Digital Marketing Training Institute in Pune where there's
          placements program which guarantees 100% Job Guarantee. Top recruiters of the industry come at career
          fortune pune for hiring digital marketing domain. Career Fortune. Enroll today for digital marketing course
          in pune which offers Our innovative Digital Marketing Course in
          Pune which guarantees 100% placements with live classes and mock
          interviews preperation and training in pune."</p>
      </div>
    </div>
    <div style="background-color:white">
      <div class="container img-container-2 ">
        <img src="assets/img/abc.webp" alt="Evaluation System For Pay After Placements Courses" width="100%"
          height="100%">
      </div>
    </div><br><br>
    <div class="container">
      <div class="section-title">
        <h2>15+ Certifications Professional Certifications</h2>
        <p>Career Fortune's Digital Marketing Course in pune which provides 100% job Guarantee with
          placement in Pune and career fortune is also providing 15+ professional certifications from top companies of
          the world which will help you excel in the corporate world and provides validation to your skills. Moreover,
          it is definetly helping you to earn certifications from top companies like google, Semrush and hubspot which
          will help you improve your profile and have a strong CV or a Resume with excellent classroom training and 100%
          Job guarantee. </p>
      </div>
    </div>
    <div style="background-color:white">
      <div class="container img-container-2 ">
        <img src="assets/img/15.webp" alt="Evaluation System For Placements Courses" width="100%" height="100%">
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="section-title">
        <h2>20+ Digital Marketing Tools</h2>
        <p>Career Fortune's Digital Marketing Course in pune which provides 100% job guarantee and provide
          placement program will help you go through and have hands on experience with more than 20+ Digital marketing
          tools which will help you cop up with the dynamic environment and stay up to date with all the digital
          marketing tools and latest technology. So career fortune's this couse will also teach you and helps you get
          a hands on experience in these industry top recommended by experts with excellent classroom training and 100%
          Job guarantee. </p>
      </div>
    </div>
    <div style="background-color:white">
      <div class="container img-container ">
        <img src="assets/img/123.webp" alt="Evaluation System For Placements Courses" width="100%" height="100%">
      </div>
    </div>
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>Feedback</h2>
          <p>Have a glimpse of what students have to say about Career Fortune's Digital Marketing Course in Pune which
            provides placements and 100% Job guarantee program, brightening the livies of 1000's of students
            with our course. Enroll in our course today and get 100% job guarantee and placements facilty
            where you can learn without any stress of getting placed with excellent classroom training and 100% Job
            guarantee.</p>
        </div>
        <div class="testimonials-slider swiper" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Vijay Watharkar</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I can't thank Career Fortune enough for the quality of education and support. I now have the
                    skills
                    and confidence to excel in the digital marketing industry. The personalized career guidance was a
                    bonus.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Saurabh Gaikwad</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The instructors at Career Fortune are experts in their field. Their guidance and practical
                    insights
                    have been invaluable in my learning journey. The hands-on workshops are a highlight.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Raghav Pawar</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I'm amazed at the hands-on experience I gained at Career Fortune. The practical approach to
                    learning
                    makes all the difference. The networking opportunities are fantastic too.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Himan Kurdukar</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Career Fortune is worth every penny. The resources, community, and personalized feedback have
                    taken
                    my digital marketing skills to the next level. The job placement assistance was a relief.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Kunal Bhatt</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I'm so glad I chose Career Fortune. The knowledge and skills I've acquired here have opened up a
                    world of opportunities for me. The support from fellow students is outstanding.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Santosh Rawat</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The Career Fortune team goes above and beyond to support their students. It's not just a course;
                    it's a complete learning experience. The mentorship program is a great added benefit.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Vijay Dhotre</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Career Fortune provides a supportive and collaborative environment. I've learned more than I ever
                    expected and made great connections. The alumni network is impressive.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Rahul Pawar</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I highly recommend Career Fortune to anyone looking to dive into the digital marketing world. The
                    curriculum is comprehensive, and the instructors are top-notch.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Abhinav Dhotre</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I'm impressed with the practical and real-world focus of Career Fortune. It's a great place to
                    develop skills that are immediately applicable in the real-time industry environment.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Omkar Gokhale</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Career Fortune has helped me build a solid foundation in digital marketing. The quality of
                    education
                    here is second to none. The ongoing support from Career Fortune's alumni community is invaluable.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Radhika Naik</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    My experience at Career Fortune has been transformative. I feel ready to tackle the challenges of
                    the digital marketing field with confidence. The career workshops helped me fine-tune my
                    professional skills.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Sanket Patwardhan</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The knowledge I've gained at Career Fortune is invaluable. I'm grateful for the opportunity to
                    learn
                    from experts in the field. The access to industry tools and software is a major plus.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Trupti More</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Career Fortune not only taught me digital marketing but also instilled a sense of professionalism
                    and excellence. I'm proud to be a part of this community which is very vast.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Vishal Parab</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I made the right choice by joining Career Fortune. The support, resources, and curriculum have
                    exceeded my expectations, and I'm excited for what's ahead in my digital marketing career.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Yashoda Dandekar</h3>
                  <div class="stars">
                    <img src="assets/img/google.webp" height="25px" width="25px" alt=googlelogo> &nbsp <i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Career fortune has been an excellent choice for my online digital marketing class. The institute
                    offers a well-structured and comprehensive curriculum that covers all aspects.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->
    <div class="section-title">
      <h2>Download Syllabus</h2>
    </div>
    <div style="background-color:white">
      <a href="Digital-Marketing-Course-Syllabus.pdf" download>
        <div class="container img-container ">
          <img src="assets/img/di.webp" alt="Evaluation System For Pay After Placements Courses" width="100%"
            height="100%">
        </div>
      </a>
    </div>
    <br><br><br>
    <div class="container">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <b> Q1. What is Career Fortune?</b>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Career Fortune is a leading digital marketing training institute in Pune that provides
                comprehensive
                training programs to individuals aspiring to build a successful career in digital marketing with
                excellent classroom training and 100% Job guarantee.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <b> Q2. How is Career Fortune different from other training institutes?</b>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Career Fortune stands out by offering a unique Our innovative Digital Marketing Course in
                Pune model with a 100% job
                guarantee. We
                focus not just on training but on ensuring successful placements for our students.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <b> Q3. What digital marketing courses does Career Fortune offer?</b>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>We offer a range of digital marketing courses, including but not limited to SEO, SEM, Social Media
                Marketing, Content Marketing, and Analytics.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              <b> Q4. How does the pay-after-placement model work?</b>
            </button>
          </h2>
          <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Our placement means you only pay the course fee once you secure a job through our
                placement assistance. This ensures that you invest in your education with confidence.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
              <b> Q5. What is the 100% job guarantee?</b>
            </button>
          </h2>
          <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Career Fortune guarantees job placement for every student who successfully completes our training
                programs. We have a dedicated placement team to assist you in securing a position in the digital
                marketing industry.</p>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
              <b> Q6. What kind of job roles can I expect after completing the digital marketing course?</b>
            </button>
          </h2>
          <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Our courses prepare you for various roles such as Digital Marketing Executive, SEO Specialist,
                Social
                Media Manager, Content Marketer, and more, depending on your interests and specialization.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
              <b> Q7. How are the courses structured at Career Fortune?</b>
            </button>
          </h2>
          <div id="collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Our courses are designed to be comprehensive and practical, with a focus on real-world
                applications.
                You'll learn through a combination of lectures, hands-on projects, and industry-relevant case
                studies.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
              <b> Q8. Are the trainers at Career Fortune industry experts?</b>
            </button>
          </h2>
          <div id="collapseeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Yes, our trainers are experienced professionals with extensive knowledge and hands-on experience in
                the
                digital marketing field. They bring real-world insights to the classroom.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
              <b> Q9. What are the eligibility criteria for enrolling in the digital marketing courses?</b>
            </button>
          </h2>
          <div id="collapsenine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>There are no specific eligibility criteria. Our courses are open to anyone with a keen interest in
                digital marketing and a willingness to learn.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
              <b> Q10. How can I apply for a course at Career Fortune? </b>
            </button>
          </h2>
          <div id="collapseten" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>You can apply for our courses through our online application process. Visit our website and follow
                the
                steps outlined in the "Admissions" section.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
              <b> Q11. Is there post-training support provided by Career Fortune?</b>
            </button>
          </h2>
          <div id="collapse11" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Yes, we offer post-training support, including resume building, interview preparation, and ongoing
                career guidance to help you navigate the job market successfully.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
              <b> Q12. What resources and materials will I have access to during the course?</b>
            </button>
          </h2>
          <div id="collapse12" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>You'll have access to a variety of resources, including course materials, industry tools, and
                software
                needed for practical learning. Our goal is to provide you with a rich learning experience.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container form-container-custom">
        <div class="section-title">
          <h2>Contact Form</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h5><b>LOCATION:</b></h5>
                <p> Office No.91, Shreenath Plaza,
                  C-wing, Fergusson College Road,
                  Shivajinagar,Pune-411005</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h5><b>EMAIL:</b></h5>
                <p>info@careerfortune.in</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h5><b>CALL:</b></h5>
                <p>+91 9975223722</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone No." required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <br>
              <input type="Submit" class="get-started-btn" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="div"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0551873335285!2d73.84031927511035!3d18.526408082568334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c15176b0a221%3A0xe466e37908127753!2sCareer%20Fortune%20%3A%20Digital%20Marketing%20100%25%20Job%20Guarantee%20course!5e0!3m2!1sen!2sin!4v1700129983746!5m2!1sen!2sin"
          width="100%" height="250" style="border:0;" title="map" loading="lazy" title="map"
          referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div><br><br>
    <!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contact footer-links">
            <h3>Career Fortune<span>.</span></h3><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul><br><br>
            <h4>Modular Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Email-marketing-course.html">Email Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Growth-marketing-course.html">Growth Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Search-engine-optimization.html">Search Engine
                  Optimization Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Social-Media-Marketing.html">Social Media Marketing
                  Course</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">

            <h4>Check Out Our Digital Marketing Online Course:</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-ahmedabad.html">Pay After Placement Digital
                  Marketing in Ahmedabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After Placement Digital
                  Marketing in Bangalore</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement Digital
                  Marketing in Chennai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement Digital
                  Marketing in Delhi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After Placement Digital
                  Marketing in Hyderabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement Digital
                  Marketing in Kolkata</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement Digital
                  Marketing in Mumbai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-pune.html">Pay After Placement Digital Marketing
                  in Pune</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement Digital
                  Marketing in Surat</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Address</h4>
            <p>
              Office No.91,<br> Shreenath Plaza,
              C-wing, <br>Fergusson College Road, <br>
              Shivajinagar, Pune-411005<br><br>
              <strong>Phone:</strong> +91 9975223722<br>
              <strong>Email:</strong>info@careerfortune.in<br>
            </p><br>
            <h4>Top Institutes</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="digital-marketing-courses-in-pune.html">Top 10 Marketing
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-data-science-institutes-in-pune.html">Top 10 Data Science
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Career Fortune</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/Careerfortune23" class="twitter" aria-label="twitter"><i
            class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d" class="facebook"
          aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/careerfortune.in/ " class="instagram" aria-label="Instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://pin.it/jQI5adf" class="pinterest" aria-label="Pinterest"><i class="bx bxl-pinterest"></i></a>
        <a href="https://www.linkedin.com/company/careerfortunepune/" class="Linkedin" aria-label="Linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>