<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-ML6ZBZWP');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Email Marketing Course by Career Fortune</title>
  <meta
    content="Email Marketing course is designed by career fortune for students and professionals who want to upskill themselves. So Enroll Today"
    name="description">
  <meta
    content="Career Fortune,  Pay After Placements, Digital Marketing, Training, Courses,  guarantees 100% Job Placements."
    name="keywords">
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Career Fortune",
        "image": "https://careerfortune.in/assets/img/tab-5.webp",
        "@id": "",
        "url": "https://careerfortune.in/",
        "telephone": "9975223722",
        "priceRange": "25000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Office No.91, Shreenath Plaza, C-wing, Fergusson College Road, Shivajinagar",
          "addressLocality": "Pune",
          "postalCode": "411005",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 18.5264081,
          "longitude": 73.8428942
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "00:00",
          "closes": "23:59"
        },
        "sameAs": "https://www.instagram.com/careerfortune.in/" 
      }
      </script>
  <link rel="canonical" href="https://careerfortune.in/Email-marketing-course" />
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <meta property="og:url" content="https://careerfortune.in/" />
  <meta property="og:title" content="Pay After Placements Digital Marketing Training" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://careerfortune.in/assets/img/tabs-1.webp" />
  <meta property=”og:type” content="website" />
  <meta property="og:description"
    content=" Career Fortune Provides Pay After Placements Digital Marketing Training Courses Which guarantees 100% Job Placements." />
  <meta property="og:title" content="Pay After Placements Digital Marketing Training">
  <meta property="og:site_name" content="Career Fortune">
  <meta property="og:url" content="https://careerfortune.in/">
  <meta property="og:description"
    content="Career Fortune Provides Pay After Placements Digital Marketing Training Courses Which guarantees 100% Job Placements.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://careerfortune.in/assets/img/tabs-1.webp">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/fav.webp" rel="icon" alt="logo">
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send/?phone=919975223722&text&type=phone_number&app_absent=0" class="float"
    target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Career Fortune<span>.</span></a></h1>-->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="logo" height="65px"
          width="140px"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Courses</span> </a>
            <ul>
              <li><a href="index.html#course" onclick="closeNav()">PAP Advance Digital Marketing Course</a></li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="Search-engine-optimization.html" onclick="closeNav()">Search Engine Optimization Course
                    </a></li>
                  <li><a href="Social-Media-Marketing.html" onclick="closeNav()">Social Media Marketing Course</a>
                  </li>
                  <li><a href="Email-marketing-course.html" onclick="closeNav()" class="active">Email Marketing
                      Course</a>
                  </li>
                  <li><a href="Growth-marketing-course.html" onclick="closeNav()">Growth Marketing Course</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="digital-marketing-pay-after-placements.html">Pay After Placement</a>
          </li>
          <li class="dropdown"><a href="#"><span>Blogs</span> </a>
            <ul>
              <li><a href="The-Power-of-Marketing-Research.html" onclick="closeNav()">Diving into Marketing Research
                </a></li>
              <li><a href="The-Future-of-SEO-Adapting-to-the-Changing-Landscape.html" onclick="closeNav()">Future of
                  SEO</a></li>
              <li><a href="The-Ever-Evolving-Landscape-of-Digital-Marketing.html" onclick="closeNav()">Evolving Digital
                  Marketing </a></li>
              <li><a href="Demystifying-the-Marketing-Funnel-A-Comprehensive-Guide.html" onclick="closeNav()">Exploring
                  Marketing Funnel </a></li>
              <li><a href="Mastering-Google-Ads-A-Comprehensive-Guide-for-Success.html" onclick="closeNav()">Mastering
                  Google Ads </a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:9975223722" class="get-started-btn"><i class="bi bi-phone"></i> 9975223722</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <br>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Email Marketing Modular Course</li>
        </ol>
        <h1><B>EMAIL MARKETING COURSE</B></h1>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 entries">
            <h2 class="entry-title">
              <b> EMAIL MARKETING COURSE</b>
            </h2>
            <br>
            <div class="entry-content">
              <img src="assets/img/course-4.webp" class="img-fluid" alt="Email Marketing course" width="100%"
                height="100%">
              <br><br><br><br>
              <h3><b>COURSE OVERVIEW</b></h3><br>
              <p>Embark on a journey of precision and impact with Career Fortune's Email Marketing course – a meticulous
                exploration of one of the most powerful tools in the digital marketer's arsenal. In this comprehensive
                modular program, participants will dive into the intricacies of email marketing, unlocking the potential
                to craft compelling campaigns, nurture customer relationships, and drive measurable results. From
                foundational concepts to advanced strategies, this course is designed to equip both beginners and
                experienced marketers with the knowledge and skills needed to excel in the dynamic realm of email
                marketing.</p>
              <br>
              <h3><b>COURSE DESCRIPTION</b></h3><br>
              <p> The Email Marketing course at Career Fortune delves into the strategic and tactical aspects of
                leveraging email as a potent marketing channel. Participants will gain a deep understanding of creating
                engaging content, building targeted subscriber lists, and mastering the art of segmentation and
                personalization. The curriculum covers the technical nuances of crafting effective subject lines,
                optimizing email design for various devices, and utilizing data analytics to measure and enhance
                campaign performance. Practical exercises and real-world case studies are integrated into the
                coursework, allowing students to apply learned concepts to simulated scenarios and refine their skills
                in crafting impactful email campaigns.</p>
              <br>
              <h3><b> COURSE BENEFITS</b></h3><br>
              <p> Enrolling in the Email Marketing course at Career Fortune offers a multitude of benefits for both
                aspiring marketers and seasoned professionals. Participants will acquire the skills to design and
                implement effective email marketing campaigns that resonate with target audiences, fostering customer
                engagement and loyalty. The course emphasizes hands-on learning, enabling students to navigate popular
                email marketing platforms and tools, ensuring practical proficiency.</p>
              <p>Furthermore, participants will gain insights into advanced techniques such as marketing automation, A/B
                testing, and segmentation, enhancing their ability to tailor campaigns for specific objectives and
                demographics. The course's focus on analytics empowers marketers to measure the success of their
                campaigns, derive actionable insights, and continually optimize for better results. Graduates of the
                Email Marketing course will emerge with a comprehensive skill set that is immediately applicable in
                diverse professional settings, providing a valuable edge in the competitive digital marketing landscape.
              </p>
              <p>Career Fortune's commitment to excellence ensures that participants not only grasp the foundational
                principles of email marketing but also develop a strategic mindset that positions them as proficient and
                forward-thinking marketers in the ever-evolving digital domain. Elevate your marketing prowess with
                Career Fortune's Email Marketing course – your gateway to precision, impact, and success in the realm of
                digital marketing.</p>
              <p><b> Embark on this educational journey with Career Fortune, and let our Email Marketing Modular course
                  be the catalyst for your career growth in the exciting realm of digital marketing.</b> </p>
              <h3><b>WHY CHOOSE CAREER FORTUNE?</b></h3><br>
              <p>At Career Fortune, we pride ourselves on being a leading digital marketing training institute in Pune,
                and we believe there are compelling reasons why aspiring professionals should choose us for their
                educational journey in the field of social media marketing.</p>
              <p><b> 1. Industry-Experienced Instructors:</b> Our courses are led by seasoned industry professionals
                with extensive experience in the dynamic realm of digital marketing. Benefit from their practical
                insights, case studies, and real-world examples that bridge the gap between theory and application.</p>
              <p><b>2. Practical Learning Approach:</b> We understand the importance of hands-on experience in mastering
                digital marketing skills. Our courses are designed to incorporate practical sessions, allowing
                participants to apply their knowledge to real-world scenarios and build a portfolio of work that
                showcases their abilities.</p>
              <p><b>3. Comprehensive Curriculum:</b> Our modular courses are meticulously crafted to cover all facets of
                social media marketing. From fundamental concepts to advanced strategies, participants receive a
                comprehensive education that prepares them for the challenges and opportunities in the rapidly evolving
                digital landscape.</p>
              <p><b>4. Industry-Relevant Case Studies: </b>Stay abreast of industry trends and best practices through
                our use of up-to-date case studies. Analyze successful social media campaigns and learn from the
                triumphs and challenges faced by renowned brands, ensuring that you are well-prepared for real-world
                scenarios.</p>
              <p> <b>5. Networking Opportunities: </b>Connect with like-minded individuals and industry professionals
                through our networking opportunities. Career Fortune provides a supportive learning community where
                participants can exchange ideas, collaborate on projects, and establish valuable connections for their
                future endeavors.</p>
              <p> <b>6. Career Guidance and Placement Assistance: </b>Our commitment to your success extends beyond the
                classroom. Benefit from career guidance sessions and placement assistance, equipping you with the tools
                and knowledge needed to navigate the job market and secure fulfilling roles in the digital marketing
                industry.</p>
              <p> <b>7. Flexibility with Modular Courses: </b>Our modular courses are designed to provide flexibility,
                allowing participants to tailor their learning experience to their specific needs and schedule. Whether
                you're a working professional seeking to upskill or a student looking to enter the field, our modular
                approach accommodates diverse learning preferences.</p>
              <p> Choose Career Fortune as your partner in education and embark on a transformative journey in social
                media marketing. Elevate your skills, enhance your career prospects, and join a community of digital
                marketing enthusiasts committed to excellence and innovation.</p>
              <br>
              <h3><b>COURSE SYLLABUS</b></h3><br>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Module 1: Introduction to Email Marketing
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Introduction to Email Marketing</strong>
                      <ul>
                        <li>
                          Overview of Email Marketing in the Digital Landscape</li>
                        <li>Historical Evolution and Current Trends</li>
                        <li>Importance of Email Marketing in the Marketing Mix
                        </li>
                        <li>Compliance and Legal Considerations (CAN-SPAM Act, GDPR)</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Module 2: Building and Managing Subscriber Lists
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Module 2: Building and Managing Subscriber Lists</strong>
                      <ul>
                        <li>
                          Strategies for Building Targeted Subscriber Lists
                        </li>
                        <li>Opt-in and Double Opt-in Mechanisms</li>
                        <li>List Segmentation for Personalization</li>
                        <li>List Segmentation for Personalization</li>
                        <li>Handling Unsubscribes and Bounce Rates</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Module 3: Crafting Compelling Email Content
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Crafting Compelling Email Content</strong>
                      <ul>
                        <li>Writing Effective Subject Lines</li>
                        <li>Creating Engaging Copy and Content</li>
                        <li>Visual Design Principles for Email</li>
                        <li>A/B Testing for Content Optimization</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                      Module 4: Email Design and Responsiveness
                    </button>
                  </h2>
                  <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Email Design and Responsiveness</strong>
                      <ul>
                        <li>Design Best Practices for Various Devices</li>
                        <li>HTML vs. Plain Text Emails</li>
                        <li>Image Optimization and Accessibility</li>
                        <li>Email Templates and Tools</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                      Module 5: Personalization and Segmentation
                    </button>
                  </h2>
                  <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Personalization and Segmentation</strong>
                      <ul>
                        <li>Importance of Personalization in Email Marketing</li>
                        <li>Dynamic Content and Variable Tags</li>
                        <li>Segmentation Strategies for Targeted Campaigns</li>
                        <li>Personalized Customer Journeys</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                      Module 6: Marketing Automation
                    </button>
                  </h2>
                  <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Marketing Automation</strong>
                      <ul>
                        <li>Introduction to Marketing Automation</li>
                        <li>Setting Up Automated Email Campaigns</li>
                        <li>Drip Campaigns and Autoresponders</li>
                        <li>Behavior-Based Automation</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                      Module 7: Deliverability and Inbox Placement
                    </button>
                  </h2>
                  <div id="collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Deliverability and Inbox Placement</strong>
                      <ul>
                        <li>Understanding Email Deliverability</li>
                        <li>Factors Affecting Inbox Placement</li>
                        <li>Email Authentication (DKIM, SPF, DMARC)</li>
                        <li>Monitoring and Improving Deliverability</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                      Module 8: Analytics and Performance Measurement
                    </button>
                  </h2>
                  <div id="collapseeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Analytics and Performance Measurement</strong>
                      <ul>
                        <li>Key Metrics in Email Marketing (Open Rates, Click-through Rates, Conversion Rates)</li>
                        <li>Email Analytics Platforms and Tools</li>
                        <li>Interpreting Data and Drawing Actionable Insights</li>
                        <li>Continuous Optimization Strategies</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                      Module 9: Compliance and Ethical Considerations
                    </button>
                  </h2>
                  <div id="collapsenine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Compliance and Ethical Considerations</strong>
                      <ul>
                        <li>Legal Frameworks in Email Marketing</li>
                        <li>Ensuring Compliance with Privacy Regulations</li>
                        <li>Ethical Considerations in Email Campaigns</li>
                        <li>Failures and Learning OpportHandling Customer Data Responsibly</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                      Module 10: Advanced Email Marketing Strategies
                    </button>
                  </h2>
                  <div id="collapseten" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Advanced Email Marketing Strategies</strong>
                      <ul>
                        <li>Integration with Other Marketing Channels</li>
                        <li>Retargeting and Remarketing via Email</li>
                        <li>Personalization at Scale</li>
                        <li>Emerging Trends in Email Marketing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End blog entries list -->
          <div class="col-lg-4">
            <br><br>
            <h3><b>COURSE DETAILS</b> </h3>
            <br>
            <hr>
            <p><b>Course Duration:</b> 1 Month</p>
            <hr>
            <p><b>Course Fees:</b> 8000/- INR</p>
            <hr>
            <p><b>Batch Size:</b> 15 Students</p>
            <hr>
            <p><b>Delivery Mode:</b> Online/ Offline</p>
            <hr>
            <p><b>Certification:</b> Professional Certification</p>
            <hr>
            <p><b>Language:</b> English Hindi & Marathi</p>
            <hr>
            <p><b>Location:</b> F.C Road, Shreenath Plaza, Pune</p>
            <hr>
            <p><b>Students Trained:</b> 657+</p>
            <hr>
            <br><br>
            <h3><b>PAY AFTER PLACEMENT <br> DIGITAL MARKETING COURSE</b></b></h3>
            <br>
            <img src="assets/img/hero-bg.webp" width="100%" height="auto"
              alt="Digital marketing pay after placements"><br><br>
            <a href="index.html">
              <h4><b>DIGITAL MARKETING COURSE</b></h4>
            </a>
            <p>Career Fortune offers top-notch Digital Marketing Training in Pune with pay after placements program with
              100% Job Guarantee. The digital marketing landscape is evolving at an unprecedented pace, presenting
              marketers with both new opportunities and challenges in this digital age. Therefore, enrolling in a
              digital marketing course in pune with 100% job Guarantee can be a highly valuable initiative for students
              looking to excel in Online Marketing.</p>
            <p>Completing the digital marketing course in pune with 100% Job guarantee equips students with essential
              skills that can greatly contribute to shaping and executing effective advertising strategies, thus
              addressing the unique challenges of the Digital Marketing realm. </p>
            <br>
            <hr><br>
            <h3><b>OTHER COURSES <br> MODULAR COURSES</b></b></h3>
            <br>
            <img src="assets/img/course-3.webp" width="100%" height="auto" alt="SEO course"><br><br>
            <a href="Search-engine-optimization.html">
              <h4><b>SEO MODULAR COURSE</b></h4>
            </a>
            <p>Search Engine Optimization (SEO) is a strategic and technical discipline in digital marketing that
              focuses on enhancing a website's visibility and ranking on search engine results pages (SERPs).
              <br><br>The primary goal of SEO is to optimize various elements of a website, including its content,
              structure, and meta information, to align with the algorithms of search engines like Google.
            </p>
            <br>
            <img src="assets/img/course-1.webp" width="100%" height="auto" alt="Social Media Marketing course"><br><br>
            <a href="Social-Media-Marketing.html">
              <h4><b>SOCIAL MEDIA MARKETING COURSE</b></h4>
            </a>
            <p>Social Media Marketing (SMM) has emerged as a cornerstone in contemporary digital marketing,
              revolutionizing the way businesses connect with their audiences. <br><br> From crafting compelling posts
              to running targeted advertising campaigns, SMM leverages the power of social networks to amplify brand
              messages and generate meaningful interactions. Transform your passion for social media into a career with
              CareerFortune's social media marketing course. Learn effective strategies, gain practical skills. </p>
            <br>
            <img src="assets/img/course-2.webp" width="100%" height="auto" alt="Growth Marketing course"><br><br>
            <a href="Growth-marketing-course.html">
              <h4><b>GROWTH MARKETING COURSE</b></h4>
            </a>
            <p>
              Growth marketing is a dynamic and data-driven approach to marketing that focuses on achieving sustainable
              business growth by optimizing every stage of the customer journey. <br><br>Unlike traditional marketing,
              growth marketing extends beyond customer acquisition to encompass retention, engagement, and conversion.
              The Growth Marketing course at Career Fortune is a comprehensive exploration of the multifaceted
              discipline that is at the forefront of modern marketing strategies. Embark on a cutting-edge journey into
              the world of digital marketing with Career Fortune's Growth Marketing course.</p>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single Section -->
    <br><br>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container form-container-custom">
        <div class="section-title">
          <h2>Contact Form</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h5><b>LOCATION:</b></h5>
                <p> Office No.91, Shreenath Plaza,
                  C-wing, Fergusson College Road,
                  Shivajinagar,Pune-411005</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h5><b>EMAIL:</b></h5>
                <p>info@careerfortune.in</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h5><b>CALL:</b></h5>
                <p>+91 9975223722</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone No." required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <br>
              <input type="Submit" class="get-started-btn" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="div"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0551873335285!2d73.84031927511035!3d18.526408082568334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c15176b0a221%3A0xe466e37908127753!2sCareer%20Fortune%20%3A%20Digital%20Marketing%20100%25%20Job%20Guarantee%20course!5e0!3m2!1sen!2sin!4v1700129983746!5m2!1sen!2sin"
          width="100%" height="250" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          title="map"></iframe></div>
    </div><br><br>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contact footer-links">
            <h3>Career Fortune<span>.</span></h3><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#tabs">Pay After Placement Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul><br><br>
            <h4>Modular Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Email-marketing-course.html">Email Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Growth-marketing-course.html">Growth Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Search-engine-optimization.html">Search Engine
                  Optimization Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Social-Media-Marketing.html">Social Media Marketing
                  Course</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Blogs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="Demystifying-the-Marketing-Funnel-A-Comprehensive-Guide.html">Marketing Funnel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="Mastering-Google-Ads-A-Comprehensive-Guide-for-Success.html">Google Ads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="The-Ever-Evolving-Landscape-of-Digital-Marketing.html">Digital Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="The-Future-of-SEO-Adapting-to-the-Changing-Landscape.html">Search Engine Optimization</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="The-Power-of-Marketing-Research.html">Marketing
                  Research</a></li>
            </ul><br>
            <h4>Top Institutes</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="digital-marketing-courses-in-pune.html">Top 10 Marketing
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-data-science-institutes-in-pune.html">Top 10 Data Science
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Address</h4>
            <p>
              Office No.91, Shreenath Plaza, <br>
              C-wing, Fergusson College Road, <br>
              Shivajinagar,Pune-411005<br><br>
              <strong>Phone:</strong> +91 9975223722<br>
              <strong>Email:</strong>info@careerfortune.in<br>
            </p><br>
            <h4>Check Out Our Digital Marketing Online Course:</h4>
            <p>
              Mumbai | Delhi | Bangalore | Ahmedabad | Chennai | Kolkata | Surat | Pune | Hyderabad | Jaipur | Lucknow |
              Kanpur | Nagpur | Indore | Thane | Bhopal | Visakhapatnam | Pimpri Chinchwad | Patna | Vadodara |
              Ghaziabad | Ludhiana | Agra | Nashik | Ranchi | Faridabad | Meerut | Rajkot | Kalyan | Dombivli | Vasai |
              Virar | Varanasi | Srinagar | Aurangabad | Dhanbad | Gurgaon | Amritsar | Navi Mumbai | Allahabad |
              Howrah | Gwalior
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Career Fortune</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/Careerfortune23" class="twitter" aria-label="twitter"><i
            class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d" class="facebook"
          aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/careerfortune.in/ " class="instagram" aria-label="Instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://pin.it/jQI5adf" class="pinterest" aria-label="Pinterest"><i class="bx bxl-pinterest"></i></a>
        <a href="https://www.linkedin.com/company/careerfortunepune/" class="Linkedin" aria-label="Linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>