<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-ML6ZBZWP');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Search Engine Optimization Course by Career Fortune</title>
  <meta
    content="Search Engine Optimization course is designed by career fortune for students and professionals who want to upskill themselves. So Enroll Today"
    name="description">
  <meta
    content="Career Fortune,  Pay After Placements, Digital Marketing, Training, Courses,  guarantees 100% Job Placements."
    name="keywords">
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Career Fortune",
        "image": "https://careerfortune.in/assets/img/tab-5.webp",
        "@id": "",
        "url": "https://careerfortune.in/",
        "telephone": "9975223722",
        "priceRange": "25000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Office No.91, Shreenath Plaza, C-wing, Fergusson College Road, Shivajinagar",
          "addressLocality": "Pune",
          "postalCode": "411005",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 18.5264081,
          "longitude": 73.8428942
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "00:00",
          "closes": "23:59"
        },
        "sameAs": "https://www.instagram.com/careerfortune.in/"
      }
      </script>
  <link rel="canonical" href="https://careerfortune.in/Search-engine-optimization" />
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <meta property="og:url" content="https://careerfortune.in/" />
  <meta property="og:title" content="Pay After Placements Digital Marketing Training" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://careerfortune.in/assets/img/tabs-1.webp" />
  <meta property=”og:type” content="website" />
  <meta property="og:description"
    content=" Career Fortune Provides Pay After Placements Digital Marketing Training Courses Which guarantees 100% Job Placements." />
  <meta property="og:title" content="Pay After Placements Digital Marketing Training">
  <meta property="og:site_name" content="Career Fortune">
  <meta property="og:url" content="https://careerfortune.in/">
  <meta property="og:description"
    content="Career Fortune Provides Pay After Placements Digital Marketing Training Courses Which guarantees 100% Job Placements.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://careerfortune.in/assets/img/tabs-1.webp">
  <!-- Favicons -->
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/fav.webp" rel="icon" alt="logo">
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send/?phone=919975223722&text&type=phone_number&app_absent=0" class="float"
    target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!--    <h1 class="logo me-auto"><a href="index.html">Career Fortune<span>.</span></a></h1>-->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="logo" height="65px"
          width="140px"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Courses</span> </a>
            <ul>
              <li><a href="index.html#course" onclick="closeNav()">PAP Advance Digital Marketing Course</a></li>
              <li><a href="digital-marketing-course-in-pune.html" onclick="closeNav()"> Digital Marketing Course</a>
              </li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="Search-engine-optimization.html" onclick="closeNav()" class="active">Search Engine
                      Optimization Course
                    </a></li>
                  <li><a href="Social-Media-Marketing.html" onclick="closeNav()">Social Media Marketing Course</a>
                  </li>
                  <li><a href="Email-marketing-course.html" onclick="closeNav()">Email Marketing Course</a>
                  </li>
                  <li><a href="Growth-marketing-course.html" onclick="closeNav()">Growth Marketing Course</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="digital-marketing-pay-after-placements.html">Pay After Placement</a>
          </li>
          <li class="dropdown"><a href="#"><span>Blogs</span> </a>
            <ul>
              <li><a href="The-Power-of-Marketing-Research.html" onclick="closeNav()">Diving into Marketing Research
                </a></li>
              <li><a href="The-Future-of-SEO-Adapting-to-the-Changing-Landscape.html" onclick="closeNav()">Future of
                  SEO</a></li>
              <li><a href="The-Ever-Evolving-Landscape-of-Digital-Marketing.html" onclick="closeNav()">Evolving Digital
                  Marketing </a></li>
              <li><a href="Demystifying-the-Marketing-Funnel-A-Comprehensive-Guide.html" onclick="closeNav()">Exploring
                  Marketing Funnel </a></li>
              <li><a href="Mastering-Google-Ads-A-Comprehensive-Guide-for-Success.html" onclick="closeNav()">Mastering
                  Google Ads </a></li>
              <li><a href="marketing-tools.html" onclick="closeNav()">Marketing Tools </a></li>
              <li><a href="the-google-algorithms-updates.html" onclick="closeNav()">The Google Algorithms Updates </a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:9975223722" class="get-started-btn"><i class="bi bi-phone"></i> 9975223722</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <br>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Search Engine Optimization Modular Course</li>
        </ol>
        <h1><B>SEARCH ENGINE OPTIMIZATION COURSE</B></h1>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 entries">
            <h2 class="entry-title">
              <b> SEARCH ENGINE OPTIMIZATION COURSE</b>
            </h2>
            <br>
            <div class="entry-content">
              <img src="assets/img/course-3.webp" class="img-fluid" alt="SEO course" height="100%" width="100%">
              <br><br><br><br>
              <h3><b>COURSE OVERVIEW</b></h3><br>
              <p>Embark on a transformative journey into the digital landscape with Career Fortune's Search Engine
                Optimization (SEO) course. In this comprehensive modular program, participants will delve into the
                intricate world of SEO, gaining the knowledge and skills required to elevate a website's visibility on
                search engine results pages. Tailored to both beginners and intermediate marketers, this course offers a
                strategic blend of theoretical insights and hands-on practical experience, providing a solid foundation
                for navigating the dynamic field of SEO.</p>
              <br>
              <h3><b>COURSE DESCRIPTION</b></h3><br>
              <p> The Search Engine Optimization course at Career Fortune is designed to unravel the complexities of
                SEO, empowering participants to navigate the ever-evolving algorithms of search engines effectively. The
                curriculum encompasses key aspects of on-page and off-page optimization, keyword research, content
                strategy, technical SEO, and analytics. Participants will engage in interactive sessions, exploring
                real-world case studies and practical exercises that simulate the challenges faced by SEO professionals.
                Our experienced instructors, well-versed in the latest SEO trends, will guide students in implementing
                effective optimization strategies to enhance a website's search engine ranking.</p>
              <br>
              <h3><b> COURSE BENEFITS</b></h3><br>
              <p> Enrolling in the SEO course at Career Fortune yields a myriad of benefits for aspiring digital
                marketers. Participants will acquire a deep understanding of search engine algorithms and best
                practices, enabling them to formulate and implement effective SEO strategies. The course emphasizes
                hands-on experience, allowing students to apply theoretical knowledge to real-world scenarios, thereby
                building a portfolio of tangible accomplishments.</p>
              <p>Additionally, participants will gain proficiency in industry-standard SEO tools and analytics
                platforms, empowering them to measure and analyze the performance of SEO campaigns. This course not only
                imparts technical skills but also instills strategic thinking, problem-solving abilities, and
                adaptability—essential traits in the fast-paced world of digital marketing. Graduates of the SEO course
                will emerge with the expertise to enhance website visibility, drive organic traffic, and contribute
                significantly to the online success of businesses.</p>
              <p>Career Fortune stands committed to providing a dynamic and enriching learning experience, ensuring that
                participants not only master the intricacies of SEO but also develop a holistic skill set that sets them
                apart in the competitive digital marketing landscape. Elevate your career prospects with the SEO course
                at Career Fortune, your gateway to proficiency and success in the realm of Search Engine Optimization.
              </p>
              <p><b> Embark on this educational journey with Career Fortune, and let our Search engine optimization
                  course be the catalyst for your career growth in the exciting realm of digital marketing.</b> </p>
              <br>
              <h3><b>WHY CHOOSE CAREER FORTUNE?</b></h3><br>
              <p>At Career Fortune, we pride ourselves on being a leading digital marketing training institute in Pune,
                and we believe there are compelling reasons why aspiring professionals should choose us for their
                educational journey in the field of social media marketing.</p>
              <p><b> 1. Industry-Experienced Instructors:</b> Our courses are led by seasoned industry professionals
                with extensive experience in the dynamic realm of digital marketing. Benefit from their practical
                insights, case studies, and real-world examples that bridge the gap between theory and application.</p>
              <p><b>2. Practical Learning Approach:</b> We understand the importance of hands-on experience in mastering
                digital marketing skills. Our courses are designed to incorporate practical sessions, allowing
                participants to apply their knowledge to real-world scenarios and build a portfolio of work that
                showcases their abilities.</p>
              <p><b>3. Comprehensive Curriculum:</b> Our modular courses are meticulously crafted to cover all facets of
                social media marketing. From fundamental concepts to advanced strategies, participants receive a
                comprehensive education that prepares them for the challenges and opportunities in the rapidly evolving
                digital landscape.</p>
              <p><b>4. Industry-Relevant Case Studies: </b>Stay abreast of industry trends and best practices through
                our use of up-to-date case studies. Analyze successful social media campaigns and learn from the
                triumphs and challenges faced by renowned brands, ensuring that you are well-prepared for real-world
                scenarios.</p>
              <p> <b>5. Networking Opportunities: </b>Connect with like-minded individuals and industry professionals
                through our networking opportunities. Career Fortune provides a supportive learning community where
                participants can exchange ideas, collaborate on projects, and establish valuable connections for their
                future endeavors.</p>
              <p> <b>6. Career Guidance and Placement Assistance: </b>Our commitment to your success extends beyond the
                classroom. Benefit from career guidance sessions and placement assistance, equipping you with the tools
                and knowledge needed to navigate the job market and secure fulfilling roles in the digital marketing
                industry.</p>
              <p> <b>7. Flexibility with Modular Courses: </b>Our modular courses are designed to provide flexibility,
                allowing participants to tailor their learning experience to their specific needs and schedule. Whether
                you're a working professional seeking to upskill or a student looking to enter the field, our modular
                approach accommodates diverse learning preferences.</p>
              <p> Choose Career Fortune as your partner in education and embark on a transformative journey in social
                media marketing. Elevate your skills, enhance your career prospects, and join a community of digital
                marketing enthusiasts committed to excellence and innovation.</p>
              <br>
              <h3><b>COURSE SYLLABUS</b></h3><br>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Module 1: Introduction to SEO
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Introduction to SEO</strong>
                      <ul>
                        <li>
                          Understanding the Importance of SEO in Digital Marketing</li>
                        <li>Evolution of Search Engines</li>
                        <li>Key Concepts: Crawling, Indexing, and Ranking</li>
                        <li>Overview of Major Search Engines and Their Algorithms
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Module 2: Keyword Research and Analysis
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Keyword Research and Analysis</strong>
                      <ul>
                        <li>
                          Fundamentals of Keyword Research
                        </li>
                        <li>Tools for Keyword Analysis</li>
                        <li>Long-Tail Keywords and Semantic Search</li>
                        <li>Competitor Keyword Analysis</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Module 3: On-Page Optimization
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>On-Page Optimization</strong>
                      <ul>
                        <li>Title Tags, Meta Descriptions, and Header Tags</li>
                        <li>URL Structure and Internal Linking</li>
                        <li>Twitter Marketing Strategies</li>
                        <li>Image Optimization for SEO</li>
                        <li>Content Optimization Strategies</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                      Module 4: Off-Page Optimization
                    </button>
                  </h2>
                  <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Off-Page Optimization</strong>
                      <ul>
                        <li>Importance of Backlinks in SEO</li>
                        <li>Link Building Strategies and Best Practices</li>
                        <li>Social Signals and Their Impact on SEO</li>
                        <li>Online Reputation Management</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                      Module 5: Technical SEO
                    </button>
                  </h2>
                  <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Technical SEO</strong>
                      <ul>
                        <li>Website Structure and Navigation</li>
                        <li>XML Sitemaps and Robots.txt</li>
                        <li>Page Speed Optimization</li>
                        <li>Mobile-Friendly SEO Practices</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                      Module 6: Local SEO
                    </button>
                  </h2>
                  <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Local SEO</strong>
                      <ul>
                        <li>Local Search Ranking Factors</li>
                        <li>Google My Business Optimization</li>
                        <li>Local Citations and Reviews</li>
                        <li>Hyperlocal Strategies for Small Businesses</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                      Module 7: SEO Analytics
                    </button>
                  </h2>
                  <div id="collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> SEO Analytics</strong>
                      <ul>
                        <li>Setting Up Google Analytics for SEO</li>
                        <li>Monitoring Key Metrics: Traffic, Conversions, Bounce Rate</li>
                        <li>Using Google Search Console for Insights</li>
                        <li>SEO Reporting and Performance Analysis</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                      Module 8: SEO Tools and Resources
                    </button>
                  </h2>
                  <div id="collapseeight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> SEO Tools and Resources</strong>
                      <ul>
                        <li>Introduction to SEO Tools: Moz, SEMrush, Ahrefs, etc.</li>
                        <li>Utilizing Browser Extensions for SEO</li>
                        <li>Staying Updated with SEO Blogs and Communities</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                      Module 9: Advanced SEO Strategies
                    </button>
                  </h2>
                  <div id="collapsenine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> Advanced SEO Strategies</strong>
                      <ul>
                        <li>Schema Markup and Rich Snippets</li>
                        <li>Voice Search Optimization</li>
                        <li>Video SEO Techniques</li>
                        <li>International SEO and Multilingual Optimization</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                      Module 10: SEO Project and Capstone
                    </button>
                  </h2>
                  <div id="collapseten" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong> SEO Project and Capstone</strong>
                      <ul>
                        <li>Applying SEO Strategies to a Real-World Project</li>
                        <li>Conducting an SEO Audit</li>
                        <li>Presenting and Analyzing SEO Campaign Results</li>
                        <li>Graduation and Certification Ceremony</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End blog entries list -->
          <div class="col-lg-4">
            <br><br>
            <h3><b>COURSE DETAILS</b> </h3>
            <br>
            <hr>
            <p><b>Course Duration:</b> 1 Month</p>
            <hr>
            <p><b>Course Fees:</b> 8000/- INR</p>
            <hr>
            <p><b>Batch Size:</b> 15 Students</p>
            <hr>
            <p><b>Delivery Mode:</b> Online/ Offline</p>
            <hr>
            <p><b>Certification:</b> Professional Certification</p>
            <hr>
            <p><b>Language:</b> English Hindi & Marathi</p>
            <hr>
            <p><b>Location:</b> F.C Road, Shreenath Plaza, Pune</p>
            <hr>
            <p><b>Students Trained:</b> 657+</p>
            <hr>
            <br><br>
            <h3><b>PAY AFTER PLACEMENT <br> DIGITAL MARKETING COURSE</b></b></h3>
            <br>
            <img src="assets/img/hero-bg.webp" width="100%" height="auto"
              alt="pay after placements digital marketing course"><br><br>
            <a href="index.html">
              <h4><b>DIGITAL MARKETING COURSE</b></h4>
            </a>
            <p>Career Fortune offers top-notch Digital Marketing Training in Pune with pay after placements program with
              100% Job Guarantee. The digital marketing landscape is evolving at an unprecedented pace, presenting
              marketers with both new opportunities and challenges in this digital age. Therefore, enrolling in a
              digital marketing course in pune with 100% job Guarantee can be a highly valuable initiative for students
              looking to excel in Online Marketing</p>
            <br>
            <hr><br>
            <h3><b>OTHER COURSES <br> MODULAR COURSES</b></b></h3>
            <br>
            <img src="assets/img/course-2.webp" width="100%" height="auto" alt="growth marketing course"><br><br>
            <a href="Growth-marketing-course.html">
              <h4><b>GROWTH MARKETING COURSE</b></h4>
            </a>
            <p>Growth marketing is a dynamic and data-driven approach to marketing that focuses on achieving sustainable
              business growth by optimizing every stage of the customer journey. <br><br>Unlike traditional marketing,
              growth marketing extends beyond customer acquisition to encompass retention, engagement, and conversion.
            </p>
            <br>
            <img src="assets/img/course-1.webp" width="100%" alt="social media marketing course" height="auto"><br><br>
            <a href="Social-Media-Marketing.html">
              <h4><b>SOCIAL MEDIA MARKETING COURSE</b></h4>
            </a>
            <p>Social Media Marketing (SMM) has emerged as a cornerstone in contemporary digital marketing,
              revolutionizing the way businesses connect with their audiences. In this dynamic landscape, platforms like
              Facebook, Instagram, Twitter, and LinkedIn serve as invaluable channels for building brand awareness.
              <br><br> From crafting compelling posts to running targeted advertising campaigns, SMM leverages the power
              of social networks to amplify brand messages and generate meaningful interactions. With real-time
              analytics and performance tracking, marketers can refine their strategies, ensuring a continuous
              adaptation to evolving trends and consumer behaviors.
            </p>
            <br>
            <img src="assets/img/course-4.webp" width="100%" height="auto" alt="email marketing course"><br><br>
            <a href="Email-marketing-course.html">
              <h4><b>EMAIL MARKETING COURSE</b></h4>
            </a>
            <p>
              Email marketing is a powerful digital marketing strategy that involves sending targeted and personalized
              messages to a group of recipients via email. It is a direct and cost-effective way for businesses to
              communicate with their audience, nurture leads, and build relationships. <br><br>Email marketing campaigns
              can take various forms, including newsletters, promotional offers, product announcements, and educational
              content. Key elements of successful email marketing include crafting compelling and engaging content,
              segmenting the audience for targeted messaging, designing visually appealing layouts, and optimizing for
              mobile devices. </p>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single Section -->
    <br><br>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container form-container-custom">
        <div class="section-title">
          <h2>Contact Form</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h5><b>LOCATION:</b></h5>
                <p> Office No.91, Shreenath Plaza,
                  C-wing, Fergusson College Road,
                  Shivajinagar,Pune-411005</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h5><b>EMAIL:</b></h5>
                <p>info@careerfortune.in</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h5><b>CALL:</b></h5>
                <p>+91 9975223722</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone No." required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <br>
              <input type="Submit" class="get-started-btn" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="div"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0551873335285!2d73.84031927511035!3d18.526408082568334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c15176b0a221%3A0xe466e37908127753!2sCareer%20Fortune%20%3A%20Digital%20Marketing%20100%25%20Job%20Guarantee%20course!5e0!3m2!1sen!2sin!4v1700129983746!5m2!1sen!2sin"
          width="100%" height="250" style="border:0;" title="map" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div><br><br>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contact footer-links">
            <h3>Career Fortune<span>.</span></h3><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul><br><br>
            <h4>Modular Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Email-marketing-course.html">Email Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Growth-marketing-course.html">Growth Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Search-engine-optimization.html">Search Engine
                  Optimization Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Social-Media-Marketing.html">Social Media Marketing
                  Course</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">

            <h4>Check Out Our Digital Marketing Online Course:</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-ahmedabad.html">Pay After Placement Digital
                  Marketing in Ahmedabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After Placement Digital
                  Marketing in Bangalore</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement Digital
                  Marketing in Chennai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement Digital
                  Marketing in Delhi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After Placement Digital
                  Marketing in Hyderabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement Digital
                  Marketing in Kolkata</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement Digital
                  Marketing in Mumbai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-pune.html">Pay After Placement Digital Marketing
                  in Pune</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement Digital
                  Marketing in Surat</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Address</h4>
            <p>
              Office No.91,<br> Shreenath Plaza,
              C-wing, <br>Fergusson College Road, <br>
              Shivajinagar, Pune-411005<br><br>
              <strong>Phone:</strong> +91 9975223722<br>
              <strong>Email:</strong>info@careerfortune.in<br>
            </p><br>
            <h4>Top Institutes</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="digital-marketing-courses-in-pune.html">Top 10 Marketing
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-data-science-institutes-in-pune.html">Top 10 Data Science
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Career Fortune</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/Careerfortune23" class="twitter" aria-label="twitter"><i
            class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d" class="facebook"
          aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/careerfortune.in/ " class="instagram" aria-label="Instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://pin.it/jQI5adf" class="pinterest" aria-label="Pinterest"><i class="bx bxl-pinterest"></i></a>
        <a href="https://www.linkedin.com/company/careerfortunepune/" class="Linkedin" aria-label="Linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>