<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-ML6ZBZWP');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Evolution of Digital Marketing</title>
  <meta
    content=" In the current fast and development driven world, the space of marketing has gone through an immense change."
    name="description">
  <meta
    content="Career Fortune,  Pay After Placements, Digital Marketing, Training, Courses,  guarantees 100% Job Placements."
    name="keywords">
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Career Fortune",
        "image": "https://careerfortune.in/assets/img/tab-5.webp",
        "@id": "",
        "url": "https://careerfortune.in/",
        "telephone": "9975223722",
        "priceRange": "25000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Office No.91, Shreenath Plaza, C-wing, Fergusson College Road, Shivajinagar",
          "addressLocality": "Pune",
          "postalCode": "411005",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 18.5264081,
          "longitude": 73.8428942
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "00:00",
          "closes": "23:59"
        },
        "sameAs": "https://www.instagram.com/careerfortune.in/"
      }
      </script>
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://careerfortune.in/The-Ever-Evolving-Landscape-of-Digital-Marketing"
          },
          "headline": "THE EVER EVOLVING LANDSCAPE OF DIGITAL MARKETING",
          "description": "In the current fast and development driven world, the space of marketing has gone through an immense change. Standard publicizing channels are right now not the sole means to reach and attract with your vested party.",
          "image": "https://careerfortune.in/assets/img/nn.webp",
          "author": {
            "@type": "Organization",
            "name": "Career Fortune",
            "url": "https://careerfortune.in/index.html"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Career Fortune",
            "logo": {
              "@type": "ImageObject",
              "url": "https://careerfortune.in/assets/img/logo.webp"
            }
          },
          "datePublished": "2024-01-18",
          "dateModified": "2024-02-26"
        }
        </script>
  <link href="assets/img/fav.webp" rel="icon" alt="logo">
  <link rel="canonical" href="https://careerfortune.in/The-Ever-Evolving-Landscape-of-Digital-Marketing" />
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <meta property="og:url" content="https://careerfortune.in/" />
  <meta property="og:title" content="Pay After Placements Digital Marketing Training" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://careerfortune.in/assets/img/tabs-1.webp" />
  <meta property=”og:type” content="website" />
  <meta property="og:description"
    content=" Career Fortune Provides Pay After Placements Digital Marketing Training Courses Which guarantees 100% Job Placements." />
  <meta property="og:title" content="Pay After Placements Digital Marketing Training">
  <meta property="og:site_name" content="Career Fortune">
  <meta property="og:url" content="https://careerfortune.in/">
  <meta property="og:description"
    content="Career Fortune Provides Pay After Placements Digital Marketing Training Courses Which guarantees 100% Job Placements.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://careerfortune.in/assets/img/tabs-1.webp">
  <!-- Favicons -->
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send/?phone=919975223722&text&type=phone_number&app_absent=0" class="float"
    target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!--    <h1 class="logo me-auto"><a href="index.html">Career Fortune<span>.</span></a></h1>-->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.webp" alt="logo" height="65px"
          width="140px"></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Courses</span> </a>
            <ul>
              <li><a href="index.html#course" onclick="closeNav()">PAP Advance Digital Marketing Course</a></li>
              <li><a href="digital-marketing-course-in-pune.html" onclick="closeNav()"> Digital Marketing Course</a>
              </li>
              <li class="dropdown"><a href="#"><span>Modular Courses</span> </a>
                <ul>
                  <li><a href="Search-engine-optimization.html" onclick="closeNav()">Search Engine Optimization Course
                    </a></li>
                  <li><a href="Social-Media-Marketing.html" onclick="closeNav()">Social Media Marketing Course</a>
                  </li>
                  <li><a href="Email-marketing-course.html" onclick="closeNav()">Email Marketing Course</a>
                  </li>
                  <li><a href="Growth-marketing-course.html" onclick="closeNav()">Growth Marketing Course</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="digital-marketing-pay-after-placements.html">Pay After Placement</a>
          </li>
          <li class="dropdown"><a href="#" class="active"><span>Blogs</span> </a>
            <ul>
              <li><a href="The-Power-of-Marketing-Research.html" onclick="closeNav()">Diving into Marketing Research
                </a></li>
              <li><a href="The-Future-of-SEO-Adapting-to-the-Changing-Landscape.html" onclick="closeNav()">Future of
                  SEO</a></li>
              <li><a href="The-Ever-Evolving-Landscape-of-Digital-Marketing.html" onclick="closeNav()"
                  class="active">Evolving Digital
                  Marketing </a></li>
              <li><a href="Demystifying-the-Marketing-Funnel-A-Comprehensive-Guide.html" onclick="closeNav()">Exploring
                  Marketing Funnel </a></li>
              <li><a href="Mastering-Google-Ads-A-Comprehensive-Guide-for-Success.html" onclick="closeNav()">Mastering
                  Google Ads </a></li>
              <li><a href="marketing-tools.html" onclick="closeNav()">Marketing Tools </a></li>
              <li><a href="the-google-algorithms-updates.html" onclick="closeNav()">The Google Algorithms Updates </a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="tel:9975223722" class="get-started-btn"><i class="bi bi-phone"></i> 9975223722</a>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <br>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Blog</li>
          <li>Landscape of Digital Marketing</li>
        </ol>
        <h1><B>THE EVER EVOLVING LANDSCAPE OF DIGITAL MARKETING</B></h1>
      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 entries">
            <article class="entry entry-single">
              <h2 class="entry-title">
                <B> TITLE: THE EVER EVOLVING LANDSCAPE OF DIGITAL MARKETING</B>
              </h2>
              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> Career Fortune</li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i><time datetime="2020-01-01">Jan 25,
                      2022</time></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i>12 Comments</li>
                </ul>
              </div>
              <div class="entry-content">
                <img src="assets/img/hero-bg.webp" class="img-fluid" alt="digital marketing course">
                <p><br>
                  In the current fast and development driven world, the space of marketing has gone through an immense
                  change. Standard publicizing channels are right now not the sole means to reach and attract with your
                  vested party. Digital marketing has emerged as areas of strength for a unique gadget that permits
                  associations to communicate with buyers in imaginative and effective ways. In this blog, we will
                  explore the dazzling universe of digital marketing, its various viewpoints, and why it is huge for
                  associations in the digital age.</p>
                <h3><B>THE DIGITAL MARKETING ECOSYSTEM</B></h3>
                <br>
                <p> Digital marketing incorporates a wide display of methodology and channels, making it an adaptable
                  and effective system for associations to communicate with their group. The following are a couple of
                  basic pieces of the digital marketing ecosystem:</p>
                <p><b> 1. Search Engine Optimization (SEO):</b> Web optimization is connected to smoothing out your
                  webpage to rank higher on search engine results pages. By using pertinent expressions, making
                  fantastic content, and further creating website structure, associations can fabricate their electronic
                  perceivability and attract regular busy time gridlock.</p>
                <p><b>2. Content Marketing:</b> Content is ruler in the digital marketing world. Making significant and
                  attracting content through blog passages, accounts, infographics, and more spreads out expert in your
                  strength, build depend with your group, and direct individuals to your webpage.</p>
                <p><b>3. Social Media Marketing:</b> Social media stages like Facebook, Instagram, Twitter, and LinkedIn
                  are essential for interacting with your ideal vested party. They offer opportunities to attract with
                  clients, run assigned publicizing endeavors, and manufacture brand care.</p>
                <p><b>4. Email Marketing:</b> Email marketing is a direct and cost-effective strategy for talking with
                  your group. It permits you to send personalized messages, leaflets, and headways to endorsers, helping
                  support associations and drive changes.</p>
                <p><b>5. Pay-Per-Click (PPC) Advertising:</b> PPC publicizing, similar to research Advancements, permits
                  associations to show their commercials in search engine results and on other destinations. You pay
                  when someone clicks on your advancement, making it a cost-effective technique for driving assigned
                  traffic.</p>
                <p><b>6. Influencer Marketing:</b> Collaborating with influencers who have a critical going on in your
                  specialty can help you with reaching a greater group. Influencers can propel your things or
                  organizations, expanding brand perceivability and legitimacy.</p>
                <h3><B>WHY DIGITAL MARKETING MATTERS?</B></h3>
                <br>
                <p><b>1. Targeted Marketing:</b> Digital marketing engages associations to reach their ideal clients
                  with precision. With instruments like group division, associations can accommodate their messages to
                  express economics, interests, and approaches to acting.</p>
                <p><b>2. Measurable Results:</b> Not by any stretch like customary marketing, digital marketing gives
                  permission to broad data and assessment. This suggests you can follow the performance of your missions
                  continuously, permitting you to make data driven decisions and smooth out your methods for further
                  developed results.</p>
                <p><b>3. Cost-Effective:</b> Digital marketing often turns out to be more cost-effective than standard
                  publicizing methodologies. You can set versatile monetary plans and choose to pay when unequivocal
                  moves are started (e.g., clicks, changes).</p>
                <p><b>4. Global Reach:</b> The web knows no restrictions, and with digital marketing, your business can
                  reach a global group. This gives open ways to advancement and augmentation that were beforehand
                  unimaginable for by far most confidential endeavors.</p>
                <p><b>5. Brand Building and Reputation Management:</b> Through social media, content marketing, and
                  other digital channels, associations can gather and manage their brand reputation. Attracting with
                  clients and noting their analysis can strengthen brand devotion.</p>
                <h3><B>THE DESTINY OF DIGITAL MARKETING</B></h3>
                <br>
                <p>As advancement continues to move, the landscape of digital marketing will in like manner create.
                  Designs, for instance, electronic thinking, voice search, and video marketing are procuring
                  obviousness. Chatbots, expanded reality (AR), and PC produced reality (VR) experiences are
                  meaningfully altering the manner by which associations speak with purchasers.</p>
                <p> In conclusion, digital marketing has transformed into an underpinning of current business
                  frameworks. Its ability to connect with the right group, give measurable results, and acclimate to
                  changing shopper approaches to acting makes it a basic gadget for associations of all sizes. To win in
                  the digital age, embrace the ever-evolving landscape of digital marketing, and your business will be
                  decisively set up for advancement and accomplishment.</p>
              </div>
            </article><!-- End blog entry -->
          </div><!-- End blog entries list -->
          <div class="col-lg-4">
            <div class="sidebar">
              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/1233.webp" alt="google ads">
                  <h4><a href="Mastering-Google-Ads-A-Comprehensive-Guide-for-Success.html">Mastering Google Ads: A
                      Comprehensive Guide</a> </h4>
                  <br>
                  <p>In the world of digital advertising, Google Ads stands as one of the most powerful and versatile
                    platforms available. With the potential to reach billions of users, it's an essential tool for
                    businesses looking to expand their online presence, drive traffic, and boost conversions. </p>
                </div>
                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">SEM</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Semrush</a></li>
                    <li><a href="#">Funnel</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul><br>
                </div>
                <hr>
                <div class="post-item clearfix">
                  <img src="assets/img/hero-bg.webp" alt="digital marketing">
                  <h4><a href="The-Ever-Evolving-Landscape-of-Digital-Marketing.html">The-Ever-Evolving Landscape of
                      Digital Marketing</a></h4>
                  <br>
                  <p> In the current fast and development driven world, the space of marketing has gone through an
                    immense change. Standard publicizing channels are right now not the sole means to reach and attract
                    with your vested party. Digital marketing has emerged as areas of strength.</p>
                </div>
                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">SEM</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Semrush</a></li>
                    <li><a href="#">Funnel</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul><br>
                </div>
                <hr>
                <div class="post-item clearfix">
                  <img src="assets/img/nn.webp" alt="Future of SEO">
                  <h4><a href="The-Future-of-SEO-Adapting-to-the-Changing-Landscape.html">The Future of SEO Adapting to
                      the Changing Landscape</a></h4>
                  <br>
                  <p>Search Engine Optimization (SEO) has advanced fundamentally since its beginning, and the future
                    responsibilities considerably extra exciting new developments.</p>
                </div>
                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">SEM</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Semrush</a></li>
                    <li><a href="#">Funnel</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul><br>
                </div>
                <hr>
                <div class="post-item clearfix">
                  <img src="assets/img/blog.webp" alt="marketing funnel">
                  <h4><a href="Demystifying-the-Marketing-Funnel-A-Comprehensive-Guide.html">Demystifying the Marketing
                      Funnel A Comprehensive Guide</a> </h4>
                  <br>
                  <p>The marketing funnel is a fundamental idea in the realm of marketing. It fills in as a framework to
                    understand and upgrade the customer adventure, from initial awareness to the final change. </p>
                </div>
                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">SEM</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Semrush</a></li>
                    <li><a href="#">Funnel</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul><br>
                </div>
                <hr>
                <div class="post-item clearfix">
                  <img src="assets/img/589.webp" alt="marketing research">
                  <h4><a href="The-Power-of-Marketing-Research.html">The Power of Marketing Research : Unveiling the
                      Secrets</a> </h4>
                  <br>
                  <p>Marketing research is the compass that guides businesses through the every now and again turbulent
                    waters of the market. In an era of data-driven decision-making, understanding customer inclinations.
                  </p>
                </div>
                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">SEM</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Semrush</a></li>
                    <li><a href="#">Funnel</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul><br>
                </div>
              </div><!-- End sidebar recent posts-->
              <!-- End sidebar tags-->
            </div><!-- End sidebar -->
          </div><!-- End blog sidebar -->
        </div>
      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contact footer-links">
            <h3>Career Fortune<span>.</span></h3><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul><br><br>
            <h4>Modular Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Email-marketing-course.html">Email Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Growth-marketing-course.html">Growth Marketing Course</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="Search-engine-optimization.html">Search Engine
                  Optimization Course</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Social-Media-Marketing.html">Social Media Marketing
                  Course</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">

            <h4>Check Out Our Digital Marketing Online Course:</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-ahmedabad.html">Pay After Placement Digital
                  Marketing in Ahmedabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After Placement Digital
                  Marketing in Bangalore</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement Digital
                  Marketing in Chennai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement Digital
                  Marketing in Delhi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After Placement Digital
                  Marketing in Hyderabad</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement Digital
                  Marketing in Kolkata</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement Digital
                  Marketing in Mumbai</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-pune.html">Pay After Placement Digital Marketing
                  in Pune</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement Digital
                  Marketing in Surat</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Address</h4>
            <p>
              Office No.91,<br> Shreenath Plaza,
              C-wing, <br>Fergusson College Road, <br>
              Shivajinagar, Pune-411005<br><br>
              <strong>Phone:</strong> +91 9975223722<br>
              <strong>Email:</strong>info@careerfortune.in<br>
            </p><br>
            <h4>Top Institutes</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="digital-marketing-courses-in-pune.html">Top 10 Marketing
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-data-science-institutes-in-pune.html">Top 10 Data Science
                  Institutes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://guidancepoint.in/top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Career Fortune</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="https://twitter.com/Careerfortune23" class="twitter" aria-label="twitter"><i
            class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d" class="facebook"
          aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/careerfortune.in/ " class="instagram" aria-label="Instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://pin.it/jQI5adf" class="pinterest" aria-label="Pinterest"><i class="bx bxl-pinterest"></i></a>
        <a href="https://www.linkedin.com/company/careerfortunepune/" class="Linkedin" aria-label="Linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>