.back-to-top,
.get-started-btn {
    background: #1167b1;
    border-radius: 4px
}

.navbar .dropdown ul,
.navbar-mobile .dropdown ul {
    z-index: 99;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25)
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444
}

a,
a:hover {
    color: #1167b1;
    text-decoration: none
}

#hero .btn-get-started,
.counts .count-box p,
.navbar a,
.navbar a:focus,
.pricing .box .btn-buy,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Raleway, sans-serif
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    width: 40px;
    height: 40px;
    transition: .4s
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0
}

.back-to-top:hover {
    background: #1167b1;
    color: #fff
}

#footer,
.team .member .social a:hover {
    background: #111
}

.back-to-top.active {
    visibility: visible;
    opacity: 1
}

@media screen and (max-width:768px) {
    [data-aos-delay] {
        transition-delay: 0 !important
    }
}

#header {
    background: #fff;
    transition: .5s;
    z-index: 997;
    padding: 20px 0
}

#header.header-scrolled {
    padding: 12px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .1)
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-family: Poppins, sans-serif
}

#header .logo a {
    color: #111
}

#footer .footer-top .footer-contact h3 span,
#header .logo a span,
.blog .blog-comments .comment h5 a:hover,
.blog .entry .entry-footer a:hover,
.blog .entry .entry-title a:hover,
.blog .sidebar .categories ul a:hover,
.blog .sidebar .recent-posts h4 a:hover,
.faq .faq-list a.collapsed:hover,
.navbar .active,
.navbar .active:focus,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul a:hover,
.navbar .dropdown ul li:hover>a,
.navbar a:hover,
.navbar li:hover>a,
.navbar-mobile .active,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul li:hover>a,
.navbar-mobile a:hover,
.navbar-mobile li:hover>a,
.services .icon-box .icon-box:hover h4 a,
.tabs .nav-link:hover {
    color: #1167b1
}

#header .logo img {
    max-height: 65px;
    max-width: 140px
}

.get-started-btn {
    margin-left: 30px;
    color: #fff;
    padding: 8px 25px;
    white-space: nowrap;
    transition: .3s;
    font-size: 14px;
    font-weight: 600;
    display: inline-block
}

.get-started-btn:hover {
    background: #111;
    color: #fff
}

@media (max-width:992px) {
    .get-started-btn {
        margin: 0 15px 0 0;
        padding: 6px 18px
    }
}

.navbar,
.portfolio-details .portfolio-description p {
    padding: 0
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center
}

#hero,
.navbar li,
.section-title,
.section-title h2,
section {
    position: relative
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 600;
    color: #111;
    white-space: nowrap;
    transition: .3s
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s
}

.navbar .dropdown ul li,
.navbar-mobile .dropdown ul li {
    min-width: 200px
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px
}

.navbar .dropdown ul a i,
.navbar-mobile .dropdown ul a i {
    font-size: 12px
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible
}

@media (max-width:1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%
    }
}

.mobile-nav-toggle {
    color: #111;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: .5s
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a,
.mobile-nav-toggle.bi-x,
.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #fff
}

@media (max-width:991px) {
    .mobile-nav-toggle {
        display: block
    }

    .navbar ul {
        display: none
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .9);
    transition: .3s;
    z-index: 999
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: .3s
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #111
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    opacity: 1;
    visibility: visible
}

#hero:before,
.section-bg:before,
.section-title h2::after {
    position: absolute;
    content: ""
}

#footer .footer-top .footer-contact,
#footer .footer-top .footer-links,
.about .content h3,
.about .content p,
.blog .blog-comments,
.blog .entry-single,
.blog .sidebar .sidebar-item,
.portfolio .portfolio-item {
    margin-bottom: 30px
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block
}

#hero {
    width: 100%;
    min-height: 80vh;
    background: url("../img/hero-bg1.webp") top center/cover no-repeat;
    padding-top: 150px
}

#hero:before {
    background: rgba(0, 0, 0, .6);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0
}

#hero h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    color: #fff
}

#hero h2 {
    color: #fff;
    margin: 10px 0 0;
    font-size: 20px
}

#hero h3 {
    color: #fff;
    margin: 10px 0 0;
    font-size: 14px
}

#hero .btn-get-started {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-table;
    padding: 10px 30px;
    border-radius: 25px;
    transition: .5s;
    margin-top: 30px;
    color: #fff;
    background: #1167b1;
    border: 2px solid #1167b1;
    width: 230px
}

#hero .btn-get-started:hover {
    background: 0 0;
    border-color: #fff
}

@media (max-height:500px) {
    #hero {
        height: 155vh
    }
}

section {
    padding: 60px 0;
    overflow: hidden
}

.section-title {
    text-align: center;
    padding-bottom: 30px
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.section-title h2::after {
    display: block;
    width: 50px;
    height: 3px;
    background: #1167b1;
    bottom: 0;
    left: calc(50% - 25px)
}

.section-title p,
.tabs .tab-pane p:last-child {
    margin-bottom: 0
}

.section-bg {
    padding: 120px 0;
    color: #fff
}

.section-bg:before {
    background: #1b1b1b;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg)
}

.breadcrumbs {
    padding: 15px 0;
    background: #2b2b2b;
    min-height: 40px;
    margin-top: 82px;
    color: #fff
}

.breadcrumbs h2 {
    font-size: 28px;
    font-weight: 500
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px;
    margin: 0;
    font-size: 14px
}

.breadcrumbs ol a {
    color: #aaa
}

.breadcrumbs ol a:hover,
.services .icon-box h4 a {
    color: #fff;
    transition: .3s
}

.breadcrumbs ol li+li {
    padding-left: 10px
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #1167b1;
    content: "/"
}

.clients .swiper-pagination,
.portfolio-details .portfolio-details-slider .swiper-pagination,
.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative
}

.clients .swiper-pagination .swiper-pagination-bullet,
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet,
.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #1167b1
}

.clients .swiper-pagination .swiper-pagination-bullet-active,
.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active,
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #1167b1
}

.clients .swiper-slide img {
    opacity: .5;
    transition: .3s;
    filter: grayscale(100)
}

.clients .swiper-slide img:hover {
    opacity: 1;
    filter: none
}

.about .container {
    position: relative;
    z-index: 10
}

.about .content {
    padding: 30px 30px 30px 0
}

.about .content h3 {
    font-weight: 700;
    font-size: 34px
}

.about .content .about-btn {
    padding: 8px 30px 9px;
    color: #fff;
    border-radius: 50px;
    transition: .3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    border: 2px solid #1167b1
}

.about .content .about-btn i {
    font-size: 16px;
    padding-left: 5px
}

.about .content .about-btn:hover,
.blog .blog-pagination li.active,
.blog .blog-pagination li:hover,
.pricing .featured {
    background: #1167b1
}

.about .icon-boxes .icon-box,
.blog .blog-comments .reply-form,
.tabs .tab-content {
    margin-top: 30px
}

.about .icon-boxes .icon-box i {
    font-size: 40px;
    color: #1167b1;
    margin-bottom: 10px
}

.about .icon-boxes .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px
}

.about .icon-boxes .icon-box p {
    font-size: 15px;
    color: #848484
}

@media (max-width:1200px) {
    .about .content {
        padding-right: 0
    }
}

.counts {
    padding-top: 80px
}

.counts .count-box {
    padding: 30px 30px 25px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 35px rgba(0, 0, 0, .06);
    border-radius: 4px
}

.counts .count-box i {
    position: absolute;
    width: 54px;
    height: 54px;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #fff;
    color: #1167b1;
    border-radius: 50px;
    border: 2px solid #fff;
    box-shadow: 0 2px 25px rgba(0, 0, 0, .1);
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 700;
    color: #111
}

.counts .count-box p {
    padding: 0;
    margin: 0;
    font-size: 14px
}

.tabs .nav-tabs {
    border: 0
}

.tabs .nav-link {
    border: 1px solid #b9b9b9;
    padding: 15px;
    transition: .3s;
    color: #111;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.tabs .nav-link i {
    padding-right: 15px;
    font-size: 48px
}

.tabs .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0
}

.tabs .nav-link.active {
    background: #1167b1;
    color: #fff;
    border-color: #1167b1
}

@media (max-width:768px) {

    #hero,
    .about {
        text-align: center
    }

    #hero {
        padding-top: 200px
    }

    #hero h1 {
        font-size: 23px
    }

    #hero h3 {
        font-size: 11px
    }

    #hero h2 {
        font-size: 12px;
        line-height: 20px
    }

    #hero .btn-get-started {
        width: 145px;
        font-size: 6px;
        padding: 5px 10px
    }

    .tabs .nav-link i {
        padding: 0;
        line-height: 1;
        font-size: 36px
    }
}

@media (max-width:575px) {
    .tabs .nav-link {
        padding: 15px
    }

    .tabs .nav-link i {
        font-size: 24px
    }
}

.tabs .tab-pane h3 {
    font-weight: 600;
    font-size: 26px
}

.blog .sidebar .categories ul,
.blog .sidebar .tags ul,
.tabs .tab-pane ul {
    list-style: none;
    padding: 0
}

.tabs .tab-pane ul li {
    padding-bottom: 10px
}

.tabs .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #1167b1
}

.services .icon-box {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    background: #252525;
    transition: .3s;
    position: relative
}

.services .icon-box:hover {
    background: #2b2b2b
}

.services .icon-box i {
    float: left;
    color: #1167b1;
    font-size: 40px;
    line-height: 0
}

.services .icon-box h4 {
    margin-left: 70px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px
}

.services .icon-box h4 a:hover {
    text-decoration: underline
}

.services .icon-box p {
    margin-left: 70px;
    line-height: 24px;
    font-size: 14px
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px;
    list-style: none;
    text-align: center
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444;
    margin-bottom: 5px;
    transition: .3s ease-in-out;
    border-radius: 3px
}

.portfolio #portfolio-flters li.filter-active,
.portfolio #portfolio-flters li:hover {
    color: #fff;
    background: #1167b1
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0
}

.portfolio .portfolio-wrap {
    transition: .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(17, 17, 17, .6)
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(17, 17, 17, .6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: .3s ease-in-out;
    z-index: 2;
    opacity: 0
}

.portfolio .portfolio-wrap img {
    transition: .3s ease-in-out
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: rgba(255, 255, 255, .7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: rgba(255, 255, 255, .4);
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: .3s
}

.portfolio .portfolio-wrap:hover .portfolio-info,
.portfolio .portfolio-wrap:hover::before {
    opacity: 1
}

.portfolio .portfolio-wrap:hover img {
    transform: scale(1.2)
}

.portfolio-details {
    padding-top: 40px
}

.portfolio-details .portfolio-details-slider img {
    width: 100%
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0 0 30px rgba(17, 17, 17, .08)
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px
}

.portfolio-details .portfolio-description {
    padding-top: 30px
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 30px;
    margin: 30px 15px;
    min-height: 200px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .08);
    position: relative;
    background: #fff;
    border-radius: 15px
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid #fff;
    float: left;
    margin: 0 10px 0 0
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 25px 0 5px;
    color: #111
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #fceaea;
    font-size: 26px
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 30px auto 15px
}

.pricing .box {
    padding: 20px;
    background: #2b2b2b;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden
}

.pricing .box h3 {
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600
}

.faq .faq-list,
.pricing .box ul {
    padding: 0;
    list-style: none
}

.pricing .box h4 {
    font-size: 42px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px
}

.pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px
}

.pricing .box h4 span {
    font-size: 16px;
    font-weight: 300
}

.pricing .box ul {
    text-align: center;
    line-height: 20px;
    font-size: 14px
}

.pricing .box ul li {
    padding-bottom: 16px
}

.pricing .box ul i {
    color: #1167b1;
    font-size: 18px;
    padding-right: 4px
}

.pricing .box ul .na {
    color: rgba(255, 255, 255, .5);
    text-decoration: line-through
}

.pricing .box .btn-wrap {
    padding: 15px;
    text-align: center
}

.pricing .box .btn-buy {
    display: inline-block;
    padding: 10px 40px 12px;
    border-radius: 4px;
    color: #fff;
    transition: .3s;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, .3)
}

.pricing .box .btn-buy:hover {
    border-color: #fff
}

.faq .faq-list li {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-family: #1167b1;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-right: 25px;
    cursor: pointer
}

.faq .faq-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0
}

.faq .faq-list .icon-show,
.faq .faq-list a.collapsed .icon-close {
    display: none
}

.faq .faq-list a.collapsed {
    color: #343a40
}

.blog .entry .entry-footer .cats li,
.blog .entry .entry-footer .tags li,
.blog .sidebar .tags ul li,
.faq .faq-list a.collapsed .icon-show {
    display: inline-block
}

.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    position: relative
}

.team .member .member-img {
    position: relative;
    overflow: hidden
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center
}

.team .member .social a {
    transition: .3s ease-in-out;
    margin: 0 3px;
    border-radius: 50px;
    width: 36px;
    height: 36px;
    background: #1167b1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff
}

.team .member .social i {
    font-size: 18px;
    line-height: 0
}

.team .member .member-info {
    padding: 25px 15px
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #111
}

.team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaa
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777
}

.team .member:hover .social {
    opacity: 1;
    bottom: 15px
}

.contact .info-box {
    color: #444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, .6);
    padding: 30px 0 32px;
    border-radius: 4px
}

.contact .info-box i {
    font-size: 32px;
    color: #1167b1;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #f8d4d5
}

.contact .info-box h3 {
    font-size: 20px;
    color: #777;
    font-weight: 700;
    margin: 10px 0
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, .6);
    padding: 30px;
    border-radius: 4px
}

.blog .blog-author,
.blog .entry {
    box-shadow: 0 4px 16px rgba(0, 0, 0, .1)
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: 1s linear infinite animate-loading
}

.blog .blog-comments .reply-form .form-group,
.contact .php-email-form .form-group {
    margin-bottom: 25px
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #111
}

.contact .php-email-form input {
    padding: 10px 15px
}

.contact .php-email-form textarea {
    padding: 12px 15px
}

.contact .php-email-form button[type=submit] {
    background: #1167b1;
    border: 0;
    padding: 10px 32px;
    color: #fff;
    transition: .4s;
    border-radius: 4px
}

.blog .entry .entry-content .read-more a:hover,
.contact button[type=submit]:hover {
    background: #e35052
}

@keyframes animate-loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.blog {
    padding: 40px 0 20px
}

.blog .entry {
    padding: 30px;
    margin-bottom: 60px
}

.blog .entry .entry-img {
    max-height: 440px;
    margin: -30px -30px 20px;
    overflow: hidden
}

.blog .entry .entry-title {
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px
}

.blog .entry .entry-title a,
.blog .sidebar .categories ul a,
.blog .sidebar .recent-posts h4 a {
    color: #111;
    transition: .3s
}

.blog .entry .entry-meta {
    margin-bottom: 15px;
    color: #777
}

.blog .entry .entry-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0
}

.blog .entry .entry-meta ul li+li {
    padding-left: 20px
}

.blog .entry .entry-meta i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0
}

.blog .entry .entry-meta a {
    color: #777;
    font-size: 14px;
    display: inline-block;
    line-height: 1
}

.blog .entry .entry-content p {
    line-height: 24px
}

.blog .entry .entry-content .read-more {
    -moz-text-align-last: right;
    text-align-last: right
}

.blog .entry .entry-content .read-more a {
    display: inline-block;
    background: #1167b1;
    color: #fff;
    padding: 6px 20px;
    transition: .3s;
    font-size: 14px;
    border-radius: 4px
}

.blog .entry .entry-content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: 700
}

.blog .entry .entry-content blockquote {
    overflow: hidden;
    background-color: #fafafa;
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0
}

.blog .entry .entry-content blockquote p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px
}

.blog .entry .entry-content blockquote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #111;
    margin-top: 20px;
    margin-bottom: 20px
}

.blog .entry .entry-footer {
    padding-top: 10px;
    border-top: 1px solid #e6e6e6
}

.blog .entry .entry-footer i {
    color: #5e5e5e;
    display: inline
}

.blog .entry .entry-footer a {
    color: #1e1e1e;
    transition: .3s
}

.blog .entry .entry-footer .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px
}

.blog .entry .entry-footer .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px
}

.blog .entry .entry-footer .tags li+li::before {
    padding-right: 6px;
    color: #6c757d;
    content: ","
}

.blog .entry .entry-footer .share {
    font-size: 16px
}

.blog .entry .entry-footer .share i {
    padding-left: 5px
}

.blog .blog-author {
    padding: 20px;
    margin-bottom: 30px
}

.blog .blog-comments .reply-form,
.blog .sidebar {
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .1)
}

.blog .blog-author img {
    width: 120px;
    margin-right: 20px
}

#footer .footer-top .footer-links ul,
.blog .blog-pagination ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.blog .blog-author h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0;
    padding: 0;
    color: #111
}

.blog .blog-author .social-links {
    margin: 0 10px 10px 0
}

.blog .blog-author .social-links a {
    color: rgba(17, 17, 17, .5);
    margin-right: 5px
}

.blog .blog-author p {
    font-style: italic;
    color: #b7b7b7
}

.blog .blog-comments .comments-count {
    font-weight: 700
}

.blog .blog-comments .comment {
    margin-top: 30px;
    position: relative
}

.blog .blog-comments .comment .comment-img {
    margin-right: 14px
}

.blog .blog-comments .comment .comment-img img {
    width: 60px
}

.blog .blog-comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px
}

.blog .blog-comments .comment h5 a {
    font-weight: 700;
    color: #444;
    transition: .3s
}

.blog .blog-comments .comment h5 .reply {
    padding-left: 10px;
    color: #111
}

.blog .blog-comments .comment h5 .reply i {
    font-size: 20px
}

.blog .blog-comments .comment time {
    display: block;
    font-size: 14px;
    color: #2b2b2b;
    margin-bottom: 5px
}

.blog .blog-comments .comment.comment-reply {
    padding-left: 40px
}

.blog .blog-comments .reply-form h4 {
    font-weight: 700;
    font-size: 22px
}

.blog .blog-comments .reply-form p {
    font-size: 14px
}

.blog .blog-comments .reply-form input,
.blog .blog-comments .reply-form textarea {
    border-radius: 4px;
    padding: 10px;
    font-size: 14px
}

.blog .blog-comments .reply-form input:focus,
.blog .blog-comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: #ee9293
}

.blog .blog-comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: #111
}

.blog .blog-comments .reply-form .btn-primary:hover {
    background-color: #1e1e1e
}

.blog .blog-pagination {
    color: #444
}

.blog .blog-pagination ul {
    display: flex
}

.blog .blog-pagination li {
    margin: 0 5px;
    transition: .3s
}

.blog .blog-pagination li a {
    color: #111;
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.blog .sidebar {
    margin: 0 0 60px 20px
}

.blog .sidebar .sidebar-title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 15px;
    color: #111;
    position: relative
}

.blog .sidebar .search-form form {
    background: #fff;
    border: 1px solid #ddd;
    padding: 3px 10px;
    position: relative
}

.blog .sidebar .search-form form input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px)
}

.blog .sidebar .search-form form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: #1167b1;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    color: #fff;
    transition: .3s;
    border-radius: 0 4px 4px 0;
    line-height: 0
}

.blog .sidebar .search-form form button i {
    line-height: 0
}

.blog .sidebar .search-form form button:hover {
    background: #e34c4d
}

.blog .sidebar .categories ul li+li {
    padding-top: 10px
}

.blog .sidebar .categories ul a span,
.blog .sidebar .tags ul a span {
    padding-left: 5px;
    color: #aaa;
    font-size: 14px
}

.blog .sidebar .recent-posts .post-item+.post-item {
    margin-top: 15px
}

.blog .sidebar .recent-posts img {
    width: 80px;
    float: left
}

.blog .sidebar .recent-posts h4 {
    font-size: 15px;
    margin-left: 95px;
    font-weight: 700
}

.blog .sidebar .recent-posts time {
    display: block;
    margin-left: 95px;
    font-style: italic;
    font-size: 14px;
    color: #aaa
}

.blog .sidebar .tags {
    margin-bottom: -10px
}

.blog .sidebar .tags ul a {
    color: #515151;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid #c4c4c4;
    display: inline-block;
    transition: .3s
}

.blog .sidebar .tags ul a:hover {
    color: #fff;
    border: 1px solid #1167b1;
    background: #1167b1
}

#footer {
    color: #fff;
    font-size: 14px
}

#footer .footer-top {
    padding: 60px 0 30px;
    background: #1b1b1b
}

#footer .footer-top .footer-contact h3 {
    font-size: 26px;
    line-height: 1;
    font-weight: 700
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: Raleway, sans-serif
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 700;
    position: relative;
    padding-bottom: 12px
}

#footer .footer-top h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    background: #1167b1;
    bottom: 0;
    left: 0
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #fff;
    font-size: 18px;
    line-height: 1
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0
}

#footer .footer-top .footer-links ul a {
    color: #aaa;
    transition: .3s;
    display: inline-block;
    line-height: 1
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #2b2b2b;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: .3s
}

#footer .social-links a:hover {
    background: #1167b1;
    color: #fff;
    text-decoration: none
}

#heroform {
    background: rgba(255, 255, 255, .7);
    border-radius: 8px;
    padding: 1.5rem 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

#heroform form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .9rem;
    width: 100%
}

#heroform input {
    width: 100%;
    padding: .3rem .9rem;
    border-radius: 7px
}

#heroform button {
    margin-top: .9rem
}

@media (max-width:1140px) {
    #heroform {
        margin-top: 3rem;
        width: 60%
    }

    .herotab {
        justify-content: center
    }
}

@media (max-width:600px) {
    #hero {
        min-height: 100%;
        padding-bottom: 2rem;
        padding-top: 140px
    }

    #heroform {
        width: 80%;
        margin-top: 1.9rem
    }
}

.img-container {
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 100%
}

.img-container-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 60%
}

.img-container img {
    max-width: 70%
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}