/******* Customized Bootstrap ********/
$primary: #015FC9;
$secondary:#0BE1FF;
$light: #F2F5F9;
$dark: #16243D;
$font-family-base: "Inter",sans-serif;
$headings-font-family: "DM Sans", sans-serif;
$body-color: #787878;
$headings-color: $dark;
$headings-font-weight: 500;
$display-font-weight: 700;
$enable-responsive-font-sizes: true;
$border-radius: 10px;
$border-radius-sm: $border-radius;
$border-radius-lg: $border-radius;
$link-decoration: none;
$enable-negative-margins: true;
@import "bootstrap/scss/bootstrap";