<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404 Error</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Explore more on our website you came to broken link." name="description">
    <link rel="canonical" href="https://careerfortune.in/404" />
    <link rel="icon" href="/img/FEVICON.png">
    <meta property="fb:app_id" content="129473403592310" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16680118879"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16680118879');
    </script>
</head>

<body>
    <!-- Spinner Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="https://maps.app.goo.gl/MBied68tzj6LabAx9" class="text-muted small"><i
                                    class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:info@careerfortune.in" class="text-muted small"><i
                                    class="fas fa-envelope text-primary me-2"></i>info@careerfortune.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://x.com/Careerfortune23"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/careerfortune.in/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.linkedin.com/company/careerfortunepune/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn p-0 text-primary me-0" href="https://pin.it/jQI5adf"><i
                                    class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="topbar d-lg-none" style="background-color:#015FC9;">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center py-2">
                    <div><strong>
                            <a href="tel:+919359925234" class="text-light">
                                <i class="fa fa-phone-alt me-2"></i> Call: 9359925234
                            </a>
                        </strong>
                    </div>
                    <div>
                        <a href="tel:+919359925234" class="btn btn-light btn-sm rounded-pill px-3">
                            Enquire
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand p-0">
                    <img src="img/career-fortune-logo.webp" height="4000" width="120" alt="career fortune logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Courses</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="index.html" class="dropdown-item">100% Job Guarantee Course</a>
                                <a href="pay-after-placement-digital-marketing-course-in-pune.html"
                                    class="dropdown-item">Pay After Placement Course</a>
                                <a href="digital-marketing-classes-in-pimpri-chinchwad.html"
                                    class="dropdown-item">Digital
                                    Marketing Classes (Pimpri)</a>
                                <a href="digital-marketing-course-in-kothrud.html" class="dropdown-item">Digital
                                    Marketing Classes (Kothrud)</a>
                                <a href="digital-marketing-on-job-training-in-pune.html" class="dropdown-item">On Job
                                    Training in Pune</a>
                            </div>
                        </div>
                        <a href="placements.html" class="nav-item nav-link">Placements</a>
                        <a href="blogs.html" class="nav-item nav-link">Blogs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <div class="nav-btn px-3">
                            <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">
                                Enquire </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada"
                        data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="tel:+919359925234"><span class="text-dark">Call: 9359925234</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->
    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-body d-flex align-items-center bg-primary">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i
                                class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->
    <!-- 404 Start -->
    <div class="container-fluid bg-light py-5">
        <div class="container py-5 text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <i class="far fa-frown-open display-1 text-primary mb-4" style="width: 80px; height: 80px;"></i>
                    <h1 class="display-1">404</h1>
                    <h2 class="mb-4">Page Not Found</h2>
                    <p class="mb-4">We’re sorry, the page you have looked for does not exist in our website! Maybe go to
                        our home page or try to use a search?</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5" href="index.html">Go Back To Home</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->
    <!-- Footer Start -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row pb-5 mb-2">
                <!-- Logo and Description -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">MOST POPULAR COURSES HERE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="index.html">100% Job Guarantee Course in
                                Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-pune.html">Pay AFter Placement
                                Course in Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-course-in-kothrud.html">Digital Marketing Course in Kothrud</a>
                        </li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-classes-in-pimpri-chinchwad.html">Digital Marketing Classes in
                                Pimpri</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-on-job-training-in-pune.html">Digital Marketing On Job Training
                                in Pune</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="index.html">
                        <img src="img/career-fortune-logo-footer.webp" height="100" width="200"
                            alt="career fortune logo">
                    </a>
                    <p class="text-white mt-3">
                        We are the best digital marketing institute in Shivajinagar Pune, providing 100% job guarantee
                        and
                        pay-after-placement digital marketing courses.
                    </p>
                    <!-- Social Media Links -->
                    <div class="d-flex mt-3">
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://twitter.com/Careerfortune23">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.instagram.com/careerfortune.in/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.linkedin.com/company/careerfortunepune/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle btn-outline-light" href="https://pin.it/jQI5adf">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Address</h4>
                                <p class="mb-0">Office No.79, Shreenath Plaza, C- Wing, Fergusson College Road Sud Nagar
                                    Shivajinagar, Pune-411005</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Mail Us</h4>
                                <p class="mb-0">info@careerfortune.in</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fa fa-phone-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Telephone</h4>
                                <p class="mb-0">+91 9359925234</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">100% JOB GUARANTEE COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-bangalore.html">100% Job Guarantee
                                Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-hyderabad.html">100% Job Guarantee
                                Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-delhi.html">100% Job Guarantee
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-chennai.html">100% Job Guarantee
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-kolkata.html">100% Job Guarantee
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-mumbai.html">100% Job Guarantee
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-surat.html">100% Job Guarantee
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-nagpur.html">100% Job Guarantee
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">PAY AFTER PLACEMENT COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After
                                Placement Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After
                                Placement Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-nagpur.html">Pay After Placement
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">TOP BLOGS FROM CAREER FORTUNE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="intro-to-seo-types-and-practices.html">Introduction to SEO, Its Types and
                                Practices</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="dive-deep-into-on-page-seo-optimization.html">Let's Dive Deep into On Page
                                Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="maximizing-local-visibility-local-seo.html">Maximizing Local visibilty with Local
                                SEO</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="technical-seo-unleashed.html">Strategies for
                                optimizing your Website</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="important-terms-in-search-engine-optimization.html">Important Terms In SEO
                                Optimization </a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="types-of-backlinks.html">Types of Backlinks in
                                SEO Optimization </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="text-center" style="color: white;">
                    <a href="ai-tools-for-seo.pdf" download>E-book GPTs for Search Engine Optimization</a> | <a
                        href="seo-e-book.pdf" download>E-book for Search Engine Optimization</a>
                </p>
            </div>
            <div class="row">
                <hr>
                <p class="text-center">© 2024 Career Fortune, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>