<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Marketing On Job Training in Pune</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Join Career Fortune's Digital Marketing On-Job Training in Pune. Gain real-world experience, guaranteed placements, and expert guidance."
        name="description">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Product",
          "name": "Digital Marketing On Job Training in Pune",
          "image": "",
          "description": "In the ever-evolving digital landscape, acquiring hands-on experience is crucial for mastering digital marketing.",
          "brand": {
            "@type": "Brand",
            "name": "Career Fortune"
          },
          "sku": "Course",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "worstRating": "1",
            "ratingCount": "4642"
          }
        }
        </script>
    <!--End of Tawk.to Script-->
    <link rel="canonical" href="https://careerfortune.in/digital-marketing-on-job-training-in-pune" />
    <link rel="icon" href="/img/FEVICON.png">
    <meta property="og:title" content="Digital Marketing On Job Training in Pune - Career Fortune" />
    <meta property="og:description"
        content="Join Career Fortune's Digital Marketing On-Job Training in Pune. Gain real-world experience, guaranteed placements, and expert guidance." />
    <meta property="og:url" content="https://careerfortune.in/digital-marketing-on-job-training-in-pune" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Career Fortune" />
    <meta property="fb:app_id" content="129473403592310" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16680118879"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16680118879');
    </script>
    <style>
        .institute {
            margin-bottom: 30px;
        }

        /* Styling the left column */
        .col-lg-8.col-md-7 {
            border-right: 1px solid #2310f6;
            /* Adds a vertical line */
            padding-right: 20px;
        }

        /* Styling the right column */
        .col-lg-4.col-md-5 {
            padding-left: 20px;
        }

        /* Ensure proper alignment on smaller screens */
        @media (max-width: 767px) {

            .col-lg-8.col-md-7,
            .col-lg-4.col-md-5 {
                border: none;
                /* Remove the border for smaller screens */
                padding-right: 0;
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="https://maps.app.goo.gl/MBied68tzj6LabAx9" class="text-muted small"><i
                                    class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:info@careerfortune.in" class="text-muted small"><i
                                    class="fas fa-envelope text-primary me-2"></i>info@careerfortune.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://x.com/Careerfortune23"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/careerfortune.in/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.linkedin.com/company/careerfortunepune/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn p-0 text-primary me-0" href="https://pin.it/jQI5adf"><i
                                    class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="topbar d-lg-none" style="background-color:#015FC9;">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center py-2">
                    <div><strong>
                            <a href="tel:+919359925234" class="text-light">
                                <i class="fa fa-phone-alt me-2"></i> Call: 9359925234
                            </a>
                        </strong>
                    </div>
                    <div>
                        <a href="tel:+919359925234" class="btn btn-light btn-sm rounded-pill px-3">
                            Enquire
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand p-0">
                    <img src="img/career-fortune-logo.webp" height="4000" width="120" alt="career fortune logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Courses</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="index.html" class="dropdown-item">100% Job Guarantee Course</a>
                                <a href="pay-after-placement-digital-marketing-course-in-pune.html"
                                    class="dropdown-item">Pay After Placement Course</a>
                                <a href="digital-marketing-classes-in-pimpri-chinchwad.html"
                                    class="dropdown-item">Digital
                                    Marketing Classes (Pimpri)</a>
                                <a href="digital-marketing-course-in-kothrud.html" class="dropdown-item">Digital
                                    Marketing Classes (Kothrud)</a>
                                <a href="digital-marketing-on-job-training-in-pune.html" class="dropdown-item">On Job
                                    Training in Pune</a>
                            </div>
                        </div>
                        <a href="placements.html" class="nav-item nav-link">Placements</a>
                        <a href="blogs.html" class="nav-item nav-link">Blogs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <div class="nav-btn px-3">
                            <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">
                                Enquire </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada"
                        data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="tel:+919359925234"><span class="text-dark">Call: 9359925234</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->
    <!-- Modal Search Start -->
    <div class="header-carousel owl-carousel">
        <div class="header-carousel-item bg-primary">
            <div class="carousel-caption">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-7 animated fadeInLeft">
                            <div class="text-sm-center text-md-start">
                                <h1 class="text-white mb-4 fs-1">
                                    <b> Best Digital Marketing <br> On Job Training in Pune</b>
                                </h1>
                                <p class="mb-4 fs-5">We are the best digital marketing institute in Pune,
                                    we provide Best on Job training in Digital Marketing in Pune.
                                </p>
                                <p><strong>Rating 4.5/5 9000+ Students</strong>&nbsp<i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i></p>
                                <div class="d-flex flex-column">
                                    <p><strong>15+ Professional Certifications</strong></p>
                                    <div class="d-flex gap-2 justify-content-center justify-content-lg-start
                                    ">
                                        <img src="img/1.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="google logo">
                                        <img src="img/2.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="hubspot logo">
                                        <img src="img/3.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="semrush logo">
                                        <img src="img/4.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="ahrefs logo">
                                        <img src="img/5.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="meta logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 animated fadeInRight">
                            <div
                                style="background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <h4 style="color: #0d6efd;"> <b>Request a Callback</b></h4>
                                <br>
                                <form action="https://formsubmit.co/careerfortunepune@gmail.com" method="POST">
                                    <div class="mb-3">
                                        <input class="form-control" type="text" name="name"
                                            placeholder="Enter Full Name" style="height: 50px;" required>
                                    </div>
                                    <div class="mb-3">
                                        <input class="form-control" style="height: 50px;" required type="text"
                                            name="number" placeholder="Phone Number" />
                                    </div>
                                    <div class="mb-3">
                                        <input class="form-control" style="height: 50px;" required type="email"
                                            name="email" placeholder="Enter Mail Id">
                                    </div>
                                    <input type="hidden" name="_next" value="https://careerfortune.in/thanks.html">
                                    <input type="hidden" name="_captcha" value="false">
                                    <button type="submit" class="btn btn-primary w-100" style="height: 50px;">Send
                                        Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-carousel-item bg-primary">
            <div class="carousel-caption">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-7 animated fadeInLeft">
                            <div class="text-sm-center text-md-start">
                                <h2 class="text-white mb-4 fs-1"><b> Digital Marketing <br>
                                        On Job Training at Career Fortune</b></h2>
                                <p class="mb-4 fs-5">We are the best digital marketing institute in Pune,
                                    we provide Best on Job training in Digital Marketing in Pune.
                                </p>
                                <p><strong>Rating 4.5/5 9000+ Students</strong>&nbsp<i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i><i class="bi bi-star-fill"
                                        style="color: goldenrod;"></i></p>
                                <div class="d-flex flex-column">
                                    <p><strong>15+ Professional Certifications</strong></p>
                                    <div class="d-flex gap-2 justify-content-center justify-content-lg-start
                                    ">
                                        <img src="img/1.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="google logo">
                                        <img src="img/2.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="hubspot logo">
                                        <img src="img/3.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="semrush logo">
                                        <img src="img/4.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="ahrefs logo">
                                        <img src="img/5.webp" style="width: 2.5rem; border-radius: 50%;"
                                            alt="meta logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 animated fadeInRight">
                            <div
                                style="background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <h4 style="color: #0d6efd;"> <b>Request a Callback</b></h4>
                                <br>
                                <form action="https://formsubmit.co/careerfortunepune@gmail.com" method="POST">
                                    <div class="mb-3">
                                        <input class="form-control" type="text" name="name"
                                            placeholder="Enter Full Name" style="height: 50px;" required>
                                    </div>
                                    <div class="mb-3">
                                        <input class="form-control" style="height: 50px;" required type="text"
                                            name="number" placeholder="Phone Number" />
                                    </div>
                                    <div class="mb-3">
                                        <input class="form-control" style="height: 50px;" required type="email"
                                            name="email" placeholder="Enter Mail Id">
                                    </div>
                                    <input type="hidden" name="_next" value="https://careerfortune.in/thanks.html">
                                    <input type="hidden" name="_captcha" value="false">
                                    <button type="submit" class="btn btn-primary w-100" style="height: 50px;">Send
                                        Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-fluid about pb-5 mt-5">
            <h2 Class="text-center display-4">Digital Marketing On Job Training in Pune</h2>
        </div>
        <div class="container">
            <div class="content">
                <section class="section mb-5">
                    <p>In the ever-evolving digital landscape, acquiring hands-on experience is crucial for mastering
                        digital marketing. At Career Fortune, our On-the-Job Training Digital Marketing Course is
                        meticulously designed to bridge the gap between theoretical knowledge and practical application.
                        This comprehensive program provides you with essential digital marketing skills through
                        immersive real-time projects and hands-on experience. This guide delves deep into the structure
                        of our training, including real-time projects, project outcomes, and training benefits, to
                        illustrate how this course can propel your career in digital marketing.</p>
                    <p>If you're looking to excel in digital marketing, enrolling in a digital marketing training
                        program can be a game-changer. Many online digital marketing courses offer comprehensive
                        education, with 100 placement assistance to help you secure a job post-certification. These
                        courses cover an extensive course curriculum, which is crucial for understanding the nuances of
                        the field of digital marketing. For those interested in marketing courses in Pune, there are
                        options available that provide in-depth knowledge and practical experience. Social media
                        marketing is a key component of these programs, and case studies are often used to illustrate
                        real-world applications. For a more thorough understanding, consider an advanced digital
                        marketing course, which offers more specialized insights and strategies. Gaining a digital
                        marketing certification from these courses can significantly boost your career prospects.</p>
                </section>
                <section class="section">
                    <h2 class="text-center display-5 mb-5">Immersive Real-World Projects in Digital Marketing On Job
                        Training in Pune via Career Fortune</h2>
                    <h5><strong>What Occurs?</strong></h5>
                    <p>Engaging Real-World Initiatives: You will be fully involved right from the start, working on real
                        tasks that need your full cooperation. The Digital Marketing lifecycle will be experienced by
                        you rather than merely studied.</p>
                    <h5><strong>Participate in every developmental stage in Digital Marketing On Job Training in
                            Pune</strong></h5>
                    <ul>
                        <li>Collecting Requirements</li>
                        <li>Coding, Testing, and System Design</li>
                        <li>Implementation</li>
                    </ul>
                    <h5><strong>Acquiring Knowledge via Action</strong></h5>
                    <p>Utilize your knowledge in practical situations. Take on projects that reflect the needs of the
                        real industry.</p>
                </section>
                <section class="section">
                    <h5><strong> Program Outcome</strong></h5>
                    <ul>
                        <li>Build a professional portfolio showcasing live projects.</li>
                        <li>Gain substantial hands-on experience that makes you job-ready.</li>
                        <li>Obtain certifications and client experience letters to boost your credibility.</li>
                        <li>Begin your career with the assurance and abilities needed for success.</li>
                    </ul>
                </section>
                <section class="section">
                    <h5><strong>Career Support and Placement Assistance in Digital Marketing On Job Training in
                            Pune</strong></h5>
                    <ul>
                        <li><strong>Personalized Resume Building:</strong> Highlight your skills effectively.</li>
                        <li><strong>Prepare for real job interviews by practicing mock interviews.</strong></li>
                        <li><strong>Networking possibilities:</strong> Build relationships with industry professionals
                            and former students.</li>
                        <li><strong>Support for Career Gaps</strong></li>
                        <li><strong>Refresher Courses:</strong> Brush up on technical skills.</li>
                        <li><strong>Career Counseling:</strong> Learn to present career gaps positively.</li>
                        <li><strong>Live Projects:</strong> Prove your updated skills and readiness to return to work.
                        </li>
                    </ul>
                </section>
                <section class="section">
                    <h5><strong>Certifications and Job Experience with Digital Marketing On Job Training in
                            Pune</strong></h5>
                    <ul>
                        <li><strong>Experience Certificates:</strong> Document your role in live projects.</li>
                        <li><strong>Industry Certifications:</strong> Validate your skills and open doors.</li>
                        <li><strong>Client Letters:</strong> Showcase your contributions to real-world projects.</li>
                    </ul>
                </section>
                <section class="section">
                    <h2 class="text-center display-5 mb-5 mt-5">What you'll be capable to do after Digital Marketing On
                        Job Training in Pune at Career Fortune</h2>
                    <div class="container feature py-5">
                        <div class="container py-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="fab fa-facebook-f fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Meta Ads</h4>
                                        <p class="mb-4">Learn Facebook and instagram ads with specialization of FB
                                            Business Meta Suite.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="fab fa-linkedin-in fa-3x"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Linkedin Ads</h4>
                                        <p class="mb-4">Learn how to run Linkedin ads and convert your linkedin from
                                            profile to conversions.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="fab fa-twitter fa-3x"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Twitter Ads</h4>
                                        <p class="mb-4">Learn twitter ads and convert your engagement into leads that
                                            generate revenue.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="
                                        fab fa-google fa-3x"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Google Ads</h4>
                                        <p class="mb-4">Run search ads, display ads and youtube ads with our on job
                                            training in Pune.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4><strong>Social Media Ads</strong></h4>
                    <ul>
                        <li><strong>Instagram Ads:</strong> Photo, Video, Carousel & Story ads. Visually attractive
                            content that captivates users with targeted advertising based on user interests, behaviors,
                            and demographics.</li>
                        <li><strong>Facebook Ads:</strong> Includes Images, Videos, Carousel, and Slideshow. Target
                            users by detailed demographics, interests, and behavior. Extensive reporting abilities for
                            easy targeting and performance measurement.</li>
                        <li><strong>X Ads:</strong> Promoted tweets, accounts, and trends on X (formerly Twitter). Helps
                            start conversations and engage with users in real-time. Target by keyword, interest, and
                            follower look-alikes.</li>
                        <li><strong>Search Ads on Google:</strong> Text format ads next to search results. Long-tail
                            keywords and keyword targeting for users actively looking for specific terms.</li>
                        <li><strong>YouTube Ads:</strong> Video ads before or within YouTube videos. Targeting options
                            include gender, age, interest, and search history.</li>
                        <li><strong>LinkedIn Ads:</strong> Sponsored content, InMail ads, and text ads. Aimed at
                            professional demographics like job title, industry, or company size. Great for B2B
                            marketing, recruiting, and professional brand presence.</li>
                    </ul>
                    <div class="container feature py-5">
                        <div class="container py-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="fas fa-pager fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">On Page SEO</h4>
                                        <p class="mb-4">Improve speed and optimise your website with trending keywords
                                            for google.</p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="fas fa-link fa-3x"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Off Page SEO</h4>
                                        <p class="mb-4">Learn and crack link building strategy for ranking higher on
                                            google SERP.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="fab fa-twitter fa-3x"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Local SEO</h4>
                                        <p class="mb-4">Improve local visibility and market presence and learn Google my
                                            Business.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature-item p-4 pt-0 text-white" style="background: #015FC9;">
                                        <div class="feature-icon p-4 mb-4">
                                            <i class="
                                        fas fa-tools fa-3x"></i>
                                        </div>
                                        <h4 class="mb-4 text-white">Technical SEO</h4>
                                        <p class="mb-4">Improve technical aspects of your website and make it error free
                                            from bugs.
                                        </p>
                                        <a class="btn btn-primary rounded-pill py-2 px-4" href="#">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4><strong>Search Engine Optimization</strong></h4>
                    <ul>
                        <li><strong>On-Page SEO:</strong> Optimize individual web pages to rank higher and acquire more
                            relevant traffic. Includes keyword usage, image compression, load speeds, and responsive
                            design.</li>
                        <li><strong>Off-Page SEO:</strong> Focuses on site's authority and credibility through
                            backlinks, social media activity, and online reviews or mentions.</li>
                        <li><strong>Local SEO:</strong> Targets visibility in local search results. Includes optimizing
                            Google My Business, building local backlinks, and ensuring consistent business information.
                        </li>
                        <li><strong>Technical SEO:</strong> Backend adjustments to improve site crawling and indexing.
                            Includes improving site speed, mobile-friendliness, fixing crawl errors, and creating XML
                            sitemaps.</li>
                    </ul>
                </section>
                <section class="section">
                    <h2 class="display-5 text-center mt-5 mb-5">Real-Time Project in Digital Marketing On Job Training
                        in Pune at Career Fortune</h2>
                    <h5><strong>Project Title:</strong></h5>
                    <p><strong>Integrated Digital Marketing Campaign for a Startup</strong></p>
                    <h5><strong>Project Overview:</strong></h5>
                    <p>The core of our On-the-Job Training Digital Marketing Course is a real-time project where you
                        will collaborate with a team to design and execute a comprehensive digital marketing campaign
                        for a startup. This project is designed to establish the startup’s online presence, drive
                        engagement, and generate leads through a multi-channel marketing strategy. Working on this
                        project will provide you with invaluable experience and insights into the real-world application
                        of digital marketing strategies.</p>
                    <h5><strong>Project Phases:</strong></h5>
                    <ul>
                        <li><strong>Campaign Planning and Strategy Development:</strong></li>
                        <ul>
                            <li><strong>Research and Analysis:</strong> Conduct market research to understand the
                                startup’s target audience, competitors, and industry trends. Analyze existing digital
                                marketing efforts and identify gaps or opportunities.</li>
                            <li><strong>Strategy Formulation:</strong> Develop a detailed digital marketing strategy
                                with clear objectives, KPIs, and tactics across SEO, SEM, social media, and content
                                marketing.</li>
                        </ul>
                        <li><strong>Content Creation and Management:</strong></li>
                        <ul>
                            <li><strong>Content Development:</strong> Create high-quality, engaging content including
                                blog posts, social media updates, and email newsletters aligned with the campaign
                                objectives.</li>
                            <li><strong>Content Scheduling:</strong> Plan and schedule content releases using content
                                management systems and social media management tools.</li>
                        </ul>
                        <li><strong>Campaign Execution and Management:</strong></li>
                        <ul>
                            <li><strong>Implementation:</strong> Launch the campaign across various digital channels,
                                monitor performance in real-time, and make necessary adjustments based on initial
                                feedback.</li>
                            <li><strong>Monitoring and Optimization:</strong> Continuously track campaign metrics,
                                analyze performance data, and optimize strategies to improve results.</li>
                        </ul>
                        <li><strong>Analysis and Reporting:</strong></li>
                        <ul>
                            <li><strong>Evaluation:</strong> Evaluate campaign performance and identify areas for
                                improvement. Use data visualization tools to create reports with key insights.</li>
                            <li><strong>Reporting:</strong> Prepare a comprehensive report detailing performance,
                                insights, and recommendations. Present findings to stakeholders and discuss
                                improvements.</li>
                        </ul>
                    </ul>
                </section>
                <section class="section">
                    <h5><strong>Project Outcomes of Digital Marketing On Job Training in Pune</strong></h5>
                    <ul>
                        <li><strong>Practical Experience:</strong> Gain hands-on experience in executing a full-scale
                            digital marketing campaign. Develop proficiency in using industry-standard tools and
                            platforms.</li>
                        <li><strong>Enhanced Skills:</strong> Strengthen skills in market research, content creation,
                            campaign management, and performance analysis. Build expertise in integrating different
                            digital marketing channels.</li>
                        <li><strong>Professional Portfolio:</strong> Build a robust portfolio showcasing contributions
                            to the project. Use it to demonstrate skills and experience to potential employers and
                            clients.</li>
                        <li><strong>Certification and Client Experience Letters:</strong> Receive certification and
                            client experience letters validating your contributions and achievements.</li>
                    </ul>
                </section>
                <section class="section mb-5 pb-5">
                    <h5><strong>Training Outcomes of Digital Marketing On Job Training in Pune</strong></h5>
                    <ul>
                        <li><strong>Comprehensive Knowledge:</strong> Acquire in-depth knowledge of digital marketing
                            channels and techniques. Stay updated with industry trends and emerging technologies.</li>
                        <li><strong>Real-World Skills:</strong> Develop practical skills through real-time projects and
                            hands-on training. Enhance problem-solving and critical-thinking skills.</li>
                        <li><strong>Professional Growth:</strong> Enhance your profile with a well-rounded skill set and
                            a portfolio of live projects. Network with industry professionals and former students.</li>
                        <li><strong>Career Support:</strong> Benefit from personalized career support, including resume
                            building, interview preparation, and job placement assistance.</li>
                        <li><strong>Industry Recognition:</strong> Earn certifications and experience letters that
                            validate your skills and open doors to career opportunities.</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- Footer Start -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row pb-5 mb-2">
                <!-- Logo and Description -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">MOST POPULAR COURSES HERE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="index.html">100% Job Guarantee Course in
                                Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-pune.html">Pay AFter Placement
                                Course in Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-course-in-kothrud.html">Digital Marketing Course in Kothrud</a>
                        </li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-classes-in-pimpri-chinchwad.html">Digital Marketing Classes in
                                Pimpri</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-on-job-training-in-pune.html">Digital Marketing On Job Training
                                in Pune</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="index.html">
                        <img src="img/career-fortune-logo-footer.webp" height="100" width="200"
                            alt="career fortune logo">
                    </a>
                    <p class="text-white mt-3">
                        We are the best digital marketing institute in Shivajinagar Pune, providing 100% job guarantee
                        and
                        pay-after-placement digital marketing courses.
                    </p>
                    <!-- Social Media Links -->
                    <div class="d-flex mt-3">
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://twitter.com/Careerfortune23">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.instagram.com/careerfortune.in/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.linkedin.com/company/careerfortunepune/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle btn-outline-light" href="https://pin.it/jQI5adf">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Address</h4>
                                <p class="mb-0">Office No.79, Shreenath Plaza, C- Wing, Fergusson College Road Sud Nagar
                                    Shivajinagar, Pune-411005</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Mail Us</h4>
                                <p class="mb-0">info@careerfortune.in</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fa fa-phone-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Telephone</h4>
                                <p class="mb-0">+91 9359925234</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">100% JOB GUARANTEE COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-bangalore.html">100% Job Guarantee
                                Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-hyderabad.html">100% Job Guarantee
                                Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-delhi.html">100% Job Guarantee
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-chennai.html">100% Job Guarantee
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-kolkata.html">100% Job Guarantee
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-mumbai.html">100% Job Guarantee
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-surat.html">100% Job Guarantee
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-nagpur.html">100% Job Guarantee
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">PAY AFTER PLACEMENT COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After
                                Placement Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After
                                Placement Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-nagpur.html">Pay After Placement
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">TOP BLOGS FROM CAREER FORTUNE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="intro-to-seo-types-and-practices.html">Introduction to SEO, Its Types and
                                Practices</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="dive-deep-into-on-page-seo-optimization.html">Let's Dive Deep into On Page
                                Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="maximizing-local-visibility-local-seo.html">Maximizing Local visibilty with Local
                                SEO</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="technical-seo-unleashed.html">Strategies for
                                optimizing your Website</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="important-terms-in-search-engine-optimization.html">Important Terms In SEO
                                Optimization </a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="types-of-backlinks.html">Types of Backlinks in
                                SEO Optimization </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="text-center" style="color: white;">
                    <a href="ai-tools-for-seo.pdf" download>E-book GPTs for Search Engine Optimization</a> | <a
                        href="seo-e-book.pdf" download>E-book for Search Engine Optimization</a>
                </p>
            </div>
            <div class="row">
                <hr>
                <p class="text-center">© 2024 Career Fortune, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>