<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>On Page Search Engine Optimization</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="On-page SEO is the process of optimizing individual web pages towards better search engine ranking
    positions and ultimately a better user experience." name="description">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/img/FEVICON.png">
    <meta property="fb:app_id" content="129473403592310" />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16680118879"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16680118879');
    </script>
    <link rel="canonical" href="https://careerfortune.in/dive-deep-into-on-page-seo-optimization" />
</head>

<body>
    <a href="https://api.whatsapp.com/send/?phone=919359925234&text&type=phone_number&app_absent=0" class="float"
        target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
    </a>
    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="https://maps.app.goo.gl/MBied68tzj6LabAx9" class="text-muted small"><i
                                    class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:info@careerfortune.in" class="text-muted small"><i
                                    class="fas fa-envelope text-primary me-2"></i>info@careerfortune.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://x.com/Careerfortune23"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/careerfortune.in/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.linkedin.com/company/careerfortunepune/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn p-0 text-primary me-0" href="https://pin.it/jQI5adf"><i
                                    class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="topbar d-lg-none" style="background-color:#015FC9;">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center py-2">
                    <div><strong>
                            <a href="tel:+919359925234" class="text-light">
                                <i class="fa fa-phone-alt me-2"></i> Call: 9359925234
                            </a>
                        </strong>
                    </div>
                    <div>
                        <a href="tel:+919359925234" class="btn btn-light btn-sm rounded-pill px-3">
                            Enquire
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand p-0">
                    <img src="img/career-fortune-logo.webp" height="4000" width="120" alt="career fortune logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Courses</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="index.html" class="dropdown-item">100% Job Guarantee Course</a>
                                <a href="pay-after-placement-digital-marketing-course-in-pune.html"
                                    class="dropdown-item">Pay After Placement Course</a>
                                <a href="digital-marketing-classes-in-pimpri-chinchwad.html"
                                    class="dropdown-item">Digital
                                    Marketing Classes (Pimpri)</a>
                                <a href="digital-marketing-course-in-kothrud.html" class="dropdown-item">Digital
                                    Marketing Classes (Kothrud)</a>
                                <a href="digital-marketing-on-job-training-in-pune.html" class="dropdown-item">On Job
                                    Training in Pune</a>
                            </div>
                        </div>
                        <a href="placements.html" class="nav-item nav-link">Placements</a>
                        <a href="blogs.html" class="nav-item nav-link">Blogs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <div class="nav-btn px-3">
                            <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">
                                Enquire </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada"
                        data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="tel:+919359925234"><span class="text-dark">Call: 9359925234</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Header Start -->
    <!-- Header End -->
    <!-- Blog Start -->
    <div class="container-fluid blog py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-primary">Blog by Career Fortune</h4>
                <h1 class="display-4 mb-4">Let’s Dive Deep Into On-Page Search Engine Optimization</h1>
            </div>
            <section>
                <p>On-page SEO is the process of optimizing individual web pages towards better search engine ranking
                    positions and ultimately a better user experience. Unlike off-page SEO, which requires outside
                    actions, on-page SEO is totally under your control and allows you to fine-tune various core elements
                    for best results. Core on-page SEO consists of speed optimization to make sure your pages are as
                    light as possible in order to load quickly, which will also reduce the bounce rate and improve user
                    engagement metrics.</p>
                <p>Equally important, content optimization includes strategic keyword placement to drive visitors and
                    retain them through high quality and pertinent content. Not to mention, the fact that a
                    well-structured website that is mobile responsive and user-friendly stands the stage of having a
                    strong role in providing a seamless experience across all devices. Podcasts help master these areas
                    of on-page SEO and help build a website that ranks high in search by being smooth and attractive to
                    every type of visitor.</p>
                <br>
                <h2>Keyword Research</h2>
                <br>
                <p>The cornerstone to any SEO campaign starts with keyword research. You need to find some low
                    competition long tail with a decent search volume of around 1000 searches in a month of such kinds
                    of keywords which relate to your content. Such keywords will make it easy to target a particular
                    audience and hence, ranking on top of search engines. You're looking to hit keywords that would
                    equate to a spot between competitiveness and search volume, letting your content easily rank and not
                    have too much competition.</p>
                <br>
                <h2>Keyword Mapping</h2>
                <br>
                <p>Once you catch the right keywords, keyword mapping follows. This is the process of correctly
                    sprinkling 1-2 keywords every 100-200 words in your content. This is mapping your keywords, which
                    would ensure maximum search engine optimization without overstuffed keywords that would attract
                    penalties. Proper keyword mapping guides the search engines on the relevance of your content and
                    increases the likelihood that your content may feature at the top in SERPs.</p>
                <br>
                <h2>Title Tag</h2>
                <br>
                <p>Your title tag is the first thing that a user or search engine looks at. A good title tag should be
                    short, interesting, and full of relevant information. Ideally, it should fall within the 60–70
                    character range A good optimized title should not only represent what your content is all about but
                    also should include your main keyword in order to be visible within search results. A good title
                    should make people want to click that link and bring traffic to your page.</p>
                <br>
                <h2>Meta Description</h2>
                <br>
                <p>Basically, meta description is the summary of content displayed with the title in search results. It
                    should be kept within a character count of 160-165, and the primary keyword needs to be included in
                    it. A properly written meta description can do wonders for your click-through rate. It tells people
                    why they should visit the website, making it kind of a mini-ad for your content. You have to keep it
                    pretty informative and persuasive, though.</p>
                <br>
                <h2>Heading 1 (H1) Optimization</h2>
                <br>
                <p>The H1 tag is the main heading of your content and tells the reader what is on this page; hence, it
                    has to be not equal to a title but contain the main keyword. Search engines have a special use for
                    an H1 tag: they can more easily understand the input page layout structure, making its processing
                    simpler for future indexing. Moreover, ideally, a well-optimized H1 will make reading the content
                    easier since it will guide a user into progressing through a page logically.</p>
                <br>
                <h2>User Experience</h2>
                <br>
                <p>User experience is a principal factor in search engine optimization. A website that is user-friendly,
                    easy to navigate, and has an attractive design will captivate a reader's interest in the content
                    longer. Great user experience is mainly created through intuitive navigation, clean design, and
                    accessible information. In line with great user experience, search engines will rank a website
                    higher in its list. Therefore, to achieve user satisfaction and SEO success, one must consider UX.
                </p>
                <br>
                <h2>Speed Optimization</h2>
                <br>
                <p>This is a very important feature when considering user experience and SEO. All slow pages do is
                    basically irritate users, which leads them to bounce off the page. Search engines, especially
                    Google, love sites that load fast. Optimizing page load involves compressing images, enabling
                    browser caching, and reducing the use of heavy scripts. Tools like Google PageSpeed Insights will
                    help identify areas of your site that need to be optimized for a load that is quick and fast.</p>
                <br>
                <h2>Mobile Responsiveness</h2>
                <br>
                <p>The key is to make sure that your website is responsive according to this mobile-first era. It simply
                    conveys that your site can be easily navigated by its viewers on both small and large screens,
                    making it friendly for people visiting your site through tablets, smartphones, and others. The
                    search engines have since switched to using the mobile version of your site for ranking with
                    mobile-first indexing as the default. A mobile-friendly design not only improves user experience,
                    but also it is a factor in SERPs.</p>
                <br>
                <h2>Canonical Tags</h2>
                <br>
                <p>Canonical tags form part of a best practice policy for avoiding duplicate content. If you have
                    various pages on your website with content that, in one way or another, is similar, then what you
                    have to do is apply canonical tags to show the search engines the 'correct' version—that is, the
                    original. This prevents the site from suffering a penalty from duplicate content and ensures that
                    all link equity is consolidated in the 'ideal' version'. Done correctly, canonical tags protect the
                    ranking of pages and, therefore, help maintain the SEO integrity of the site.</p>
                <br>
                <h2>Schema Markup</h2>
                <br>
                <p>Schema markup, also known as structured data, is a piece of code made easier in such a way that
                    search engines understand content on your website. The schema system shall enhance your site's
                    visibility in search results with more detailed information, including ratings, prices, and details
                    about the event. It can lead to rich snippets that are visually enhanced search results and get more
                    clicks. That's how implementation of schema markup can really help to boost your site's presence
                    beyond the click-through rate.</p>
                <br>
                <h2>Image Optimization</h2>
                <br>
                <p>However important images are in adding aesthetics to your website, they need to be optimized for
                    speed and SEO. Describe your images with the help of alt tags so they can be accessible by search
                    engines and users with visual impairments. Compressing images, and using modern formats like WebP,
                    will surely cut down on size and further improve load times. Images that are optimized properly will
                    serve to enhance better page speed and overall SEO performance.</p>
                <br>
                <h2>Content Quality</h2>
                <br>
                <p>At the roots of SEO lies high-quality content. This content has to be informative and interesting,
                    providing information relevant to your audiences. Structure your content for easy skimming with
                    headings, bullet points, and a couple of paragraphs. Don't put an overreliance on AI-generated
                    content, and the content being created should be original and not certainly plagiarized content.
                    High-quality content not only serves user intent but will also increase your chances of ranking
                    higher in the SERPs.</p>
                <br>
                <h2>Social Media Integration</h2>
                <br>
                <p>Integration of your social media handles with the website automatically creates an online presence
                    and can further drive more traffic. Add social share buttons on your content; this will enable users
                    to share your page on platforms such as Facebook, Twitter, and LinkedIn easily. Social signals in
                    the form of likes, shares, and comments can indirectly affect your SEO by increasing the visibility
                    of the content and thereby hosting more visitors on your site.</p>
                <br>
                <h2>Robots.txt</h2>
                <br>
                <p>A robots.txt file is simply a text file that contains a listing of your website pages that you don't
                    wish to be indexed or crawled by search engines. Using robots.txt correctly can prevent search
                    engines from indexing pages that weren't meant for public consumption, such as admin pages or
                    duplicate content pages. It is a vital tool that will help you have control over how search engines
                    interact with your site, thereby ensuring that only the most important content is indexed.</p>
                <br>
                <h2>URL Structure</h2>
                <br>
                <p>As a good user experience principle, URL structures should be clean and well organized. In other
                    words, URLs should be short, descriptive, and keyword-rich. Avoid long sequences of numbers or
                    special characters; it's difficult for both users and search engines to read them. Good URL
                    structures make the content of your pages easier to read by search engines and hence boost
                    probability in page rankings.</p>
                <br>
                <h2>Internal Linking</h2>
                <br>
                <p>Linking of your pages to each other is what is known as internal linking. It makes it easier for
                    users to travel on your website and allows search engines a way to crawl and index all your pages
                    very easily. Strategic internal linking distributes the link equity throughout your site to help
                    rank key pages. It also helps search engines work out your hierarchy and understand the
                    relationships between different pages.</p>
                <br>
                <h2>External Linking</h2>
                <br>
                <p>External links, or outbound links, direct your readers to other reputable sites with relevant content
                    that complements information on your website. This builds up the credibility of your site in the
                    eyes of the public. However, make sure any link provided to other sites is relevant and trustworthy.
                    In a way, external linking helps to create relationships between that other site and yours. It may
                    open avenues for backlinks, which are important for SEO.</p>
                <br>
                <h2>Security of HTTPS</h2>
                <br>
                <p>HTTPS security is necessary for both your users and your site. It encrypts the data exchanged between
                    users and your website, protecting both from hackers. Search engines like Google have made it clear
                    that they favor secure sites over non-secure ones. Therefore, ensuring your site is secured with
                    HTTPS not only builds trust with your users but also it will boost your SEO efforts.</p>
                <br>
                <h2>Open Graph Tags</h2>
                <br>
                <p>Open Graph tags are snippets of code that control how URLs are displayed when shared on social media
                    platforms. These tags can define the title, description, image, and type of content, helping to make
                    your content more appealing when shared. By customizing Open Graph tags, you can ensure that your
                    content is represented in a way that encourages clicks and shares. Properly implementing Open Graph
                    tags increases the likelihood of your content being noticed and engaged with on social media,
                    indirectly boosting your SEO.</p>
                <br>
                <h2>Analytics and Monitoring</h2>
                <br>
                <p>Analytics and monitoring are crucial for assessing the effectiveness of your SEO efforts. Tools like
                    Google Analytics and Search Console provide insights into your site's performance, such as traffic
                    sources, user behavior, and search rankings. Regular monitoring allows you to identify trends, track
                    keyword performance, and spot potential issues that could impact your site's visibility. By
                    analyzing this data, you can make informed decisions to refine your SEO strategy, ensuring
                    continuous improvement and sustained success.</p>
                <br>
                <h2>Conclusion</h2>
                <br>
                <p>SEO is a multifaceted discipline that requires a comprehensive approach to be successful. From
                    on-page optimization to technical aspects, each element plays a crucial role in enhancing your
                    site's visibility in search engines. By focusing on high-quality content, user experience, and
                    strategic keyword use, you can create a strong foundation for your SEO efforts. Regular monitoring
                    and adaptation ensure that your site remains competitive in an ever-evolving digital landscape.
                    Consistent effort and attention to detail will ultimately lead to higher rankings, increased
                    traffic, and better engagement.</p>
            </section><br>
            <hr>
            <br>
            <h4 class="text-primary">
                <b>Other Blog by Career Fortune</b>
            </h4>
            <br>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/market-research.webp" class="img-fluid rounded-top w-100"
                                alt="market research">
                        </div>
                        <div class="blog-content p-4">
                            <div class="blog-comment d-flex justify-content-between mb-3">
                                <div class="small"><span class="fa fa-user text-primary"></span> Career Fortune</div>
                                <div class="small"><span class="fa fa-calendar text-primary"></span> 30 April 2024
                                </div>
                            </div>
                            <a href="the-power-of-market-research.html" class="h4 d-inline-block mb-3">The Power of
                                Market Research: The Secret of Success</a>
                            <p class="mb-3">Marketing research is the compass that guides businesses through the every
                                now and again turbulent waters of the market. In an era of data-driven decision-making,
                                understanding customer inclinations, market trends, and competitor strategies is
                                paramount.</p>
                            <a href="the-power-of-market-research.html" class="btn p-0">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/the-future-of-seo.webp" class="img-fluid rounded-top w-100"
                                alt="future of seo">
                        </div>
                        <div class="blog-content p-4">
                            <div class="blog-comment d-flex justify-content-between mb-3">
                                <div class="small"><span class="fa fa-user text-primary"></span> Career Fortune</div>
                                <div class="small"><span class="fa fa-calendar text-primary"></span> 10 May 2024
                                </div>
                            </div>
                            <a href="essentials-of-seo.html" class="h4 d-inline-block mb-3">The Essentials of SEO: A
                                Comprehensive Guide</a>
                            <p class="mb-3">Search Engine Optimization (SEO) is a crucial aspect of digital marketing
                                that enhances the visibility of your website on search engines like Google.Effective SEO
                                strategies can significantly improve your site’s rankings, attract more organic traffic.
                            </p>
                            <a href="essentials-of-seo.html" class="btn p-0">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/digital-marketing.webp" class="img-fluid rounded-top w-100"
                                alt="evolution of marketing">
                        </div>
                        <div class="blog-content p-4">
                            <div class="blog-comment d-flex justify-content-between mb-3">
                                <div class="small"><span class="fa fa-user text-primary"></span> Career Fortune</div>
                                <div class="small"><span class="fa fa-calendar text-primary"></span> 13 May 2024
                                </div>
                            </div>
                            <a href="evolution-of-marketing-in-digital-age.html"
                                class="h4 d-inline-block mb-3">Evolution of Marketing in Digital Age</a>
                            <p class="mb-3">In today's fast-paced world, traditional advertising channels are no longer
                                the sole means to reach and engage audiences. Digital marketing has emerged as a
                                powerful and dynamic tool that enables businesses to connect with consumers around us.
                            </p>
                            <a href="evolution-of-marketing-in-digital-age.html" class="btn p-0">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    <!-- Footer Start -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row pb-5 mb-2">
                <!-- Logo and Description -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">MOST POPULAR COURSES HERE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="index.html">100% Job Guarantee Course in
                                Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-pune.html">Pay AFter Placement
                                Course in Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-course-in-kothrud.html">Digital Marketing Course in Kothrud</a>
                        </li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-classes-in-pimpri-chinchwad.html">Digital Marketing Classes in
                                Pimpri</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-on-job-training-in-pune.html">Digital Marketing On Job Training
                                in Pune</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="index.html">
                        <img src="img/career-fortune-logo-footer.webp" height="100" width="200"
                            alt="career fortune logo">
                    </a>
                    <p class="text-white mt-3">
                        We are the best digital marketing institute in Shivajinagar Pune, providing 100% job guarantee
                        and
                        pay-after-placement digital marketing courses.
                    </p>
                    <!-- Social Media Links -->
                    <div class="d-flex mt-3">
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://twitter.com/Careerfortune23">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.instagram.com/careerfortune.in/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.linkedin.com/company/careerfortunepune/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle btn-outline-light" href="https://pin.it/jQI5adf">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Address</h4>
                                <p class="mb-0">Office No.79, Shreenath Plaza, C- Wing, Fergusson College Road Sud Nagar
                                    Shivajinagar, Pune-411005</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Mail Us</h4>
                                <p class="mb-0">info@careerfortune.in</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fa fa-phone-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Telephone</h4>
                                <p class="mb-0">+91 9359925234</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">100% JOB GUARANTEE COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-bangalore.html">100% Job Guarantee
                                Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-hyderabad.html">100% Job Guarantee
                                Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-delhi.html">100% Job Guarantee
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-chennai.html">100% Job Guarantee
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-kolkata.html">100% Job Guarantee
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-mumbai.html">100% Job Guarantee
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-surat.html">100% Job Guarantee
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-nagpur.html">100% Job Guarantee
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">PAY AFTER PLACEMENT COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After
                                Placement Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After
                                Placement Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-nagpur.html">Pay After Placement
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">TOP BLOGS FROM CAREER FORTUNE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="intro-to-seo-types-and-practices.html">Introduction to SEO, Its Types and
                                Practices</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="dive-deep-into-on-page-seo-optimization.html">Let's Dive Deep into On Page
                                Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="maximizing-local-visibility-local-seo.html">Maximizing Local visibilty with Local
                                SEO</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="technical-seo-unleashed.html">Strategies for
                                optimizing your Website</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="important-terms-in-search-engine-optimization.html">Important Terms In SEO
                                Optimization </a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="types-of-backlinks.html">Types of Backlinks in
                                SEO Optimization </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="text-center" style="color: white;">
                    <a href="ai-tools-for-seo.pdf" download>E-book GPTs for Search Engine Optimization</a> | <a
                        href="seo-e-book.pdf" download>E-book for Search Engine Optimization</a>
                </p>
            </div>
            <div class="row">
                <hr>
                <p class="text-center">© 2024 Career Fortune, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>