<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Introduction to SEO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="SEO includes the art and science used to make a web page more visible on search engines such as
        Google, Bing, and Yahoo, among others." name="description">
    <link rel="icon" href="/img/FEVICON.png">
    <meta property="fb:app_id" content="129473403592310" />
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/655b62f091e5c13bb5b1e221/1hfmfkv2g';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
        rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16680118879"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16680118879');
    </script>
    <link rel="canonical" href="https://careerfortune.in/intro-to-seo-types-and-practices" />
</head>

<body>
    <a href="https://api.whatsapp.com/send/?phone=919359925234&text&type=phone_number&app_absent=0" class="float"
        target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
    </a>
    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="https://maps.app.goo.gl/MBied68tzj6LabAx9" class="text-muted small"><i
                                    class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:info@careerfortune.in" class="text-muted small"><i
                                    class="fas fa-envelope text-primary me-2"></i>info@careerfortune.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://x.com/Careerfortune23"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn p-0 text-primary me-3" href="https://www.instagram.com/careerfortune.in/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-3"
                                href="https://www.linkedin.com/company/careerfortunepune/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn p-0 text-primary me-0" href="https://pin.it/jQI5adf"><i
                                    class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="topbar d-lg-none" style="background-color:#015FC9;">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center py-2">
                    <div><strong>
                            <a href="tel:+919359925234" class="text-light">
                                <i class="fa fa-phone-alt me-2"></i> Call: 9359925234
                            </a>
                        </strong>
                    </div>
                    <div>
                        <a href="tel:+919359925234" class="btn btn-light btn-sm rounded-pill px-3">
                            Enquire
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand p-0">
                    <img src="img/career-fortune-logo.webp" height="4000" width="120" alt="career fortune logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                <span class="dropdown-toggle">Courses</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="index.html" class="dropdown-item">100% Job Guarantee Course</a>
                                <a href="pay-after-placement-digital-marketing-course-in-pune.html"
                                    class="dropdown-item">Pay After Placement Course</a>
                                <a href="digital-marketing-classes-in-pimpri-chinchwad.html"
                                    class="dropdown-item">Digital
                                    Marketing Classes (Pimpri)</a>
                                <a href="digital-marketing-course-in-kothrud.html" class="dropdown-item">Digital
                                    Marketing Classes (Kothrud)</a>
                                <a href="digital-marketing-on-job-training-in-pune.html" class="dropdown-item">On Job
                                    Training in Pune</a>
                            </div>
                        </div>
                        <a href="placements.html" class="nav-item nav-link">Placements</a>
                        <a href="blogs.html" class="nav-item nav-link">Blogs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <div class="nav-btn px-3">
                            <a href="contact.html" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">
                                Enquire </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada"
                        data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="tel:+919359925234"><span class="text-dark">Call: 9359925234</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Header Start -->
    <!-- Header End -->
    <!-- Blog Start -->
    <div class="container-fluid blog py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-primary">Blog by Career Fortune</h4>
                <h1 class="display-4 mb-4">Introduction to Search Engine Optimization, Types of SEO, and Practices of
                    SEO</h1>
            </div>
            <section>
                <p>
                    SEO includes the art and science used to make a web page more visible on search engines such as
                    Google, Bing, and Yahoo, among others. This entails a broad range of strategies and practices
                    ensuring high-ranking websites in SERPs, prompting bigger organic traffic. The nature of websites'
                    optimization can also place types of SEO into the following two general subcategories: The on-page
                    SEO, off-page SEO, technical SEO, and local SEO can be done. The SEO practices can also be
                    categorized simply as White Hat, Grey Hat, or Black Hat, depending on the methods applied to arrive
                    at the rankings.
                </p>
                <br>
                <h2>Types of Search Engine Optimization</h2>
                <h3>On-Page Search Engine Optimization</h3>
                <br>
                <p>On-page SEO is the optimization process of each webpage to rank higher on search engines and gain
                    more relevant traffic. This type of SEO involves both the content and HTML source code of a page.
                    On-page SEO elements include optimization of title tags, meta descriptions, header tags, and URL
                    structures. Also, the quality of content plays an important role, as search engines give much weight
                    to well-written information that is informative, engaging, and answers the questions of users.</p>
                <p>In on-page SEO, keyword research and placement are the underlying tasks. Identification of relevant
                    keywords places a business in a better position to strategically place them in the content so that
                    the web pages can be easily discovered by the person seeking similar topics. Of course, care should
                    be observed not to overstuff keywords, which attracts penalties from search engines.</p>
                <p>Another important aspect of on-page SEO is internal linking. This helps a search engine get a better
                    understanding of the site structure and context, making its overall visibility sharper by indicating
                    other pages within the website. Other elements of user experience and search engine ranking are
                    image optimization through the use of alt tags and making the website mobile-friendly.</p>
                <p>In general, the point of on-page SEO is to make a website as friendly to search engines as possible.
                    Targeting content quality and keyword optimization, among other things, by improving the user
                    experience will best enable the positioning of businesses to rank in SERPs and drive more organic
                    traffic to the site.</p>
                <br>
                <h3>Off-Page Search Engine Optimization</h3><br>
                <p>Essentially, off-page SEO refers to activities other than on your website that could affect the
                    placement of your search engine results page. This SEO technique mainly concentrates on the
                    construction of backlinks, which are links from another web page back to yours. In essence,
                    backlinks make a vote of confidence from one site to another, which then tells the search engine
                    that your content is valuable and authoritative.</p>
                <p>Quality backlinks are very crucial for off-page SEO. These links should originate from reputed,
                    high-authority websites within your niche. The higher the number of quality backlinks, the more
                    search engines trust your site to provide higher rankings. However, one should take care of the
                    quality of backlinks rather than the quantity, as spamming irrelevant links harms the reputation of
                    websites and leads to penalization of the site.</p>
                <p>Social media marketing also helps to perform off-page SEO. When you promote your content on different
                    social media, it increases the visibility of your content and allows more people to link back to
                    your site. Interacting with your audience on social media also helps to generate extra traffic on
                    your website.</p>
                <p>Brand mention is an element of off-page SEO. Even if a site doesn't link back to your site,
                    mentioning your brand can actually give you a boost in the search engine results pages. That mention
                    will help to build up the credibility and, by extension, the authority of a brand, thereby accruing
                    visibility in the SERPs.</p>
                <p>In other words, off-page SEO is the exercise of authority and reputation building towards your
                    website from external methods. Creation of high-quality backlink work, social media engagement, and
                    brand mentions are some of the critical activities that can increase your site's visibility and
                    better its ranking in search engines.</p>
                <br>
                <h3>Technical On-Page Search Engine Optimization</h3><br>
                <p>Technical SEO is the art of optimizing a website's technical details to give it a better ranking.
                    These technical aspects are worked on in this kind of search engine optimization so that search
                    engines can crawl, index, and consequently rank a website correctly. Even though technical SEO does
                    not give results that are as visible as on-page or off-page SEO, it is equally important for high
                    rankings.</p>
                <p>One large aspect of technical SEO is ensuring that your website is incredibly easy to crawl for
                    search engine bots. Some site optimization, which covers XML sitemaps that act as a roadmap for
                    search engines on the pages of your website, would also fall under this. Then, creating a robots.txt
                    file can help control which pages should and should not be crawled by search engines, ensuring only
                    the most relevant ones get indexed.</p>
                <p>The other important factor that takes into account technical SEO is page speed. Quick websites will
                    give a user a fine experience, which is important for not letting any ranking down. Search engines,
                    especially Google, have a favor for quick-loading sites. It is important to optimize images, enable
                    caching of browsers, and minimize JavaScript and CSS files.</p>
                <p>The other critical part of technical SEO is optimization for mobile. As the population of users who
                    access websites from mobile devices continues to grow at a better percentage of the total users,
                    search engines have shifted to mobile-first indexing. This, in a way, means they are mainly using
                    the mobile version of the site for ranking and indexing. It's very important to ensure that your
                    site is responsive across all devices to ensure sustained high rankings.</p>
                <p>Another major addition to technical SEO is the incorporation of structured data, otherwise known as
                    schema markup. You add structured data to your site to make search engines understand your content
                    for better presentation within the search results. It helps in getting more enhanced search snippets
                    with rich or featured snippets, which in turn can help click-through rates soar, thus aiding in
                    driving more traffic to the site.</p>
                <p>The bedrock of any successful SEO plan is technical SEO: website crawl ability, page speed,
                    mobile-friendliness, and structure. Indeed, these are some of the prime factors directly impacting a
                    website's visibility and rank in the search engines.</p>
                <br>
                <h3>Local Search Engine Optimization</h3><br>
                <p>Local SEO is a type of SEO that is specifically focused on website optimization found in local search
                    results. The presence of such SEO is absolutely necessary for businesses that sell products in a
                    specific geographical location and rely on consumers from the local area. Local SEO ensures that
                    your business is visible when a search related to your location shows up, meaning that potential
                    customers are likely to get you in search results.</p>
                <p>Another important aspect of local SEO is Google My Business optimization. By claiming and optimizing
                    a GMB profile, key information is conveyed to search engines on the business, including its address,
                    phone number, hours open, and reviews, among others. It is that information that enables your
                    business to appear in local map listings and Google Maps for visibility to local customers.</p>
                <p>Keywords are another important feature when it comes to discussing local SEO. Keywords are used for
                    optimization of the site's content, meta tags, and URL with location-based keywords helping search
                    engines in understanding the geographic relevance of a given site. For instance, in this regard, if
                    one has a coffee shop in the city of New York, then "best coffee shop in NYC" can be used as a
                    keyword to help higher during local searches.</p>
                <p>Citations and local backlinks are also very important to local SEO. A citation is simply a mention on
                    the Internet of your business's name, address, and phone number (NAP). NAP details must remain
                    constant across all online directories, social media profiles, and review sites to assist in
                    building up the search engine with respect and authority for a particular business. Other local
                    backlinks from local businesses or organizations will also give additional authority to your website
                    and potentially increase your rankings for local search queries.</p>
                <p>Concurrently, local SEO involves the incorporation of practices that drive more local traffic to your
                    business. Focus on Google My Business, local keyword optimization, building citations, and local
                    backlinks, to gain better visibility across local search results by driving more foot traffic to
                    your business.</p>
                <br>
                <h2>Search Engine Optimization Practices</h2>
                <h3>White Hat SEO Practices</h3><br>
                <p>White Hat SEO is ethical search engine optimization. The techniques are entirely guideline-compliant
                    with search engines like Google, giving a great experience to searchers with relevant and quality
                    content. White Hat SEO is a permanent and long-term approach toward SEO, and it reduces all types of
                    risks toward manipulative activities.</p>
                <p>Major components of White Hat SEO involve the creation of relevant and useful content, structuring
                    and navigation of a website and backlink improvement but with a real merit-based appeal through
                    outreach and promotion of content. Most of all these practices usually focus on the interests and
                    needs of the user in having information that is useful, interesting, and easily retrievable. Thus,
                    following these guidelines of the search engines, White Hat SEO ensures that a business builds trust
                    not only with the search engines but also with its users, resulting in stable and long-standing
                    rankings.</p>
                <p>Although more time-consuming and more effort-consuming, there will be an assurance through White Hat
                    SEO that this is the best way to lead success for the search engine ranking in the long run. With
                    ethical, user-friendly practices, all penalties can be kept away from the business to further
                    maintain a positive web reputation.</p>
                <br>
                <h3>Grey Hat SEO Practices</h3><br>
                <p>Grey Hat SEO is the middle ground between White Hat and Black Hat SEO, generally involving practices
                    that likely aren't completely against the rules of search engines but would generally be seen as a
                    little questionable or risky. Such practices may yield quicker results than White Hat SEO but, at
                    the same time, increase the risks should search engines decide to update their algorithms or
                    guidelines.</p>
                <p>Some particular tactics related to Grey Hat SEO are when content is slightly over-optimized with
                    keywords, backlink purchases from not-so-reputable sources, and creating low-quality content to
                    create backlinks. These methods might provide some short-term gains, but they are the very same
                    kinds of things that are likely to cause a loss in ranking or even a ban from search engine results
                    if these activities are detected.</p>
                <p>Businesses that select Grey Hat SEO approaches should consider the pros and cons. Although these
                    practices provide quicker results, they are not as sustainable as White Hat SEO and eventually
                    destroy the reputation and long-term success of websites.</p>
                <br>
                <h3>Black Hat SEO Practices</h3><br>
                <p>Black Hat SEO practices include unethical techniques put to use with the singular motivation of
                    getting higher results within search engines. The practices are a clear violation of the general
                    guidelines provided by search engines and are intended to misuse the algorithms to create an undue
                    edge. Though it ensures results in a very quick manner, Black Hat SEO carries large risks: sound
                    enforcement by penalties, losses in rankings, or even deletion of the website from search.</p>
                <p>Common Black Hat SEO techniques involve keyword stuffing, cloaking, loading of duplicate content, and
                    use of PBNs to create backlinks. Such strategies most often characterize short-term gains while
                    creating long-term failure with a very massive negative effect on user experience. Black Hat SEO
                    even leads to the manual penalization of websites with a risk level for these activities.</p>
                <p>Conclusively, Black Hat SEO propels the quest quickly for optimization but is neither sustainable nor
                    ethical.</p>
            </section><br>
            <hr>
            <br>
            <h4 class="text-primary">
                <b>Other Blog by Career Fortune</b>
            </h4>
            <br>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/market-research.webp" class="img-fluid rounded-top w-100"
                                alt="market research">
                        </div>
                        <div class="blog-content p-4">
                            <div class="blog-comment d-flex justify-content-between mb-3">
                                <div class="small"><span class="fa fa-user text-primary"></span> Career Fortune</div>
                                <div class="small"><span class="fa fa-calendar text-primary"></span> 30 April 2024
                                </div>
                            </div>
                            <a href="the-power-of-market-research.html" class="h4 d-inline-block mb-3">The Power of
                                Market Research: The Secret of Success</a>
                            <p class="mb-3">Marketing research is the compass that guides businesses through the every
                                now and again turbulent waters of the market. In an era of data-driven decision-making,
                                understanding customer inclinations, market trends, and competitor strategies is
                                paramount.</p>
                            <a href="the-power-of-market-research.html" class="btn p-0">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/the-future-of-seo.webp" class="img-fluid rounded-top w-100"
                                alt="future of seo">
                        </div>
                        <div class="blog-content p-4">
                            <div class="blog-comment d-flex justify-content-between mb-3">
                                <div class="small"><span class="fa fa-user text-primary"></span> Career Fortune</div>
                                <div class="small"><span class="fa fa-calendar text-primary"></span> 10 May 2024
                                </div>
                            </div>
                            <a href="essentials-of-seo.html" class="h4 d-inline-block mb-3">The Essentials of SEO: A
                                Comprehensive Guide</a>
                            <p class="mb-3">Search Engine Optimization (SEO) is a crucial aspect of digital marketing
                                that enhances the visibility of your website on search engines like Google.Effective SEO
                                strategies can significantly improve your site’s rankings, attract more organic traffic.
                            </p>
                            <a href="essentials-of-seo.html" class="btn p-0">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/digital-marketing.webp" class="img-fluid rounded-top w-100"
                                alt="evolution of marketing">
                        </div>
                        <div class="blog-content p-4">
                            <div class="blog-comment d-flex justify-content-between mb-3">
                                <div class="small"><span class="fa fa-user text-primary"></span> Career Fortune</div>
                                <div class="small"><span class="fa fa-calendar text-primary"></span> 13 May 2024
                                </div>
                            </div>
                            <a href="evolution-of-marketing-in-digital-age.html"
                                class="h4 d-inline-block mb-3">Evolution of Marketing in Digital Age</a>
                            <p class="mb-3">In today's fast-paced world, traditional advertising channels are no longer
                                the sole means to reach and engage audiences. Digital marketing has emerged as a
                                powerful and dynamic tool that enables businesses to connect with consumers around us.
                            </p>
                            <a href="evolution-of-marketing-in-digital-age.html" class="btn p-0">Read More <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    <!-- Footer Start -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container">
            <div class="row pb-5 mb-2">
                <!-- Logo and Description -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">MOST POPULAR COURSES HERE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="index.html">100% Job Guarantee Course in
                                Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-pune.html">Pay AFter Placement
                                Course in Pune</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-course-in-kothrud.html">Digital Marketing Course in Kothrud</a>
                        </li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-classes-in-pimpri-chinchwad.html">Digital Marketing Classes in
                                Pimpri</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="digital-marketing-on-job-training-in-pune.html">Digital Marketing On Job Training
                                in Pune</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="index.html">
                        <img src="img/career-fortune-logo-footer.webp" height="100" width="200"
                            alt="career fortune logo">
                    </a>
                    <p class="text-white mt-3">
                        We are the best digital marketing institute in Shivajinagar Pune, providing 100% job guarantee
                        and
                        pay-after-placement digital marketing courses.
                    </p>
                    <!-- Social Media Links -->
                    <div class="d-flex mt-3">
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.facebook.com/digitalmarketingjobguaranteecourse?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://twitter.com/Careerfortune23">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.instagram.com/careerfortune.in/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle me-3 btn-outline-light"
                            href="https://www.linkedin.com/company/careerfortunepune/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="btn btn-md-square rounded-circle btn-outline-light" href="https://pin.it/jQI5adf">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                <!-- Contact Information -->
                <div class="col-md-12 col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Address</h4>
                                <p class="mb-0">Office No.79, Shreenath Plaza, C- Wing, Fergusson College Road Sud Nagar
                                    Shivajinagar, Pune-411005</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex mb-4">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Mail Us</h4>
                                <p class="mb-0">info@careerfortune.in</p>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex">
                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                <i class="fa fa-phone-alt fa-2x"></i>
                            </div>
                            <div>
                                <h4 class="text-white">Telephone</h4>
                                <p class="mb-0">+91 9359925234</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">100% JOB GUARANTEE COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-bangalore.html">100% Job Guarantee
                                Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-hyderabad.html">100% Job Guarantee
                                Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-delhi.html">100% Job Guarantee
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-chennai.html">100% Job Guarantee
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-kolkata.html">100% Job Guarantee
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-mumbai.html">100% Job Guarantee
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-surat.html">100% Job Guarantee
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="100-job-guarantee-digital-marketing-course-in-nagpur.html">100% Job Guarantee
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">PAY AFTER PLACEMENT COURSES</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-bangalore.html">Pay After
                                Placement Course in Bangalore</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-hyderabad.html">Pay After
                                Placement Course in Hyderabad</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-delhi.html">Pay After Placement
                                Course in Delhi</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-chennai.html">Pay After Placement
                                Course in Chennai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-kolkata.html">Pay After Placement
                                Course in Kolkata</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-mumbai.html">Pay After Placement
                                Course in Mumbai</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-surat.html">Pay After Placement
                                Course in Surat</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="pay-after-placement-digital-marketing-course-in-nagpur.html">Pay After Placement
                                Course in Nagpur</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <h5 class="text-white mt-3 mb-4">
                        <b style="color: aqua;">TOP BLOGS FROM CAREER FORTUNE</b>
                    </h5>
                    <ul style="list-style:none; ">
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="intro-to-seo-types-and-practices.html">Introduction to SEO, Its Types and
                                Practices</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="dive-deep-into-on-page-seo-optimization.html">Let's Dive Deep into On Page
                                Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="mastering-off-page-seo.html">Mastering Off Page
                                SEO Optimization</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="maximizing-local-visibility-local-seo.html">Maximizing Local visibilty with Local
                                SEO</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="technical-seo-unleashed.html">Strategies for
                                optimizing your Website</a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);"
                                href="important-terms-in-search-engine-optimization.html">Important Terms In SEO
                                Optimization </a></li>
                        <li class="pb-2"><i class="	fas fa-angle-right" style="color: aqua;"></i> <a
                                style="color: rgb(255, 255, 255);" href="types-of-backlinks.html">Types of Backlinks in
                                SEO Optimization </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="text-center" style="color: white;">
                    <a href="ai-tools-for-seo.pdf" download>E-book GPTs for Search Engine Optimization</a> | <a
                        href="seo-e-book.pdf" download>E-book for Search Engine Optimization</a>
                </p>
            </div>
            <div class="row">
                <hr>
                <p class="text-center">© 2024 Career Fortune, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>